<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="O objetivo desse artigo é posicionar o leitor de que desenvolver com ReactJs uma aplicação para rodar em produção de forma estável e evoluindo pode não ser tão simples como alguns artigos dão a impressão."><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="Robisson Oliveira"><meta name="generator" content="Astro v7.1.3"><link rel="canonical" href="https://www.robissonoliveira.com.br/blog/2019-01-26-voce-ou-o-seu-time-nao-vao-aprender-reactjs-em-7-dias-ou-em-um-hello-world/"><link rel="alternate" type="application/rss+xml" title="Blog - Robisson Oliveira" href="https://www.robissonoliveira.com.br/rss.xml"><link rel="alternate" hreflang="en" href="https://www.robissonoliveira.com.br/en/blog/2019-01-26-you-or-your-team-will-not-learn-reactjs-in-7-days-or-in-a-hello-world/"><link rel="alternate" hreflang="pt-BR" href="https://www.robissonoliveira.com.br/blog/2019-01-26-voce-ou-o-seu-time-nao-vao-aprender-reactjs-em-7-dias-ou-em-um-hello-world/"><link rel="alternate" hreflang="x-default" href="https://www.robissonoliveira.com.br/blog/2019-01-26-voce-ou-o-seu-time-nao-vao-aprender-reactjs-em-7-dias-ou-em-um-hello-world/"><meta property="og:site_name" content="Robisson Oliveira"><meta property="og:type" content="article"><meta property="og:title" content="Você ou o seu time não vão aprender ReactJs em 7 dias ou em um Hello World! - Robisson Oliveira"><meta property="og:description" content="O objetivo desse artigo é posicionar o leitor de que desenvolver com ReactJs uma aplicação para rodar em produção de forma estável e evoluindo pode não ser tão simples como alguns artigos dão a impressão."><meta property="og:url" content="https://www.robissonoliveira.com.br/blog/2019-01-26-voce-ou-o-seu-time-nao-vao-aprender-reactjs-em-7-dias-ou-em-um-hello-world/"><meta property="og:image" content="https://www.robissonoliveira.com.br/blog/reactjs-7-dias-hello-world/image-01.png"><meta property="og:locale" content="pt_BR"><meta property="og:locale:alternate" content="en_US"><meta property="article:published_time" content="2019-01-26T00:00:00.000Z"><meta property="article:modified_time" content="2019-01-26T00:00:00.000Z"><meta property="article:tag" content="React"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Frontend"><meta property="article:tag" content="Software Engineering"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Você ou o seu time não vão aprender ReactJs em 7 dias ou em um Hello World! - Robisson Oliveira"><meta name="twitter:description" content="O objetivo desse artigo é posicionar o leitor de que desenvolver com ReactJs uma aplicação para rodar em produção de forma estável e evoluindo pode não ser tão simples como alguns artigos dão a impressão."><meta name="twitter:image" content="https://www.robissonoliveira.com.br/blog/reactjs-7-dias-hello-world/image-01.png"><title>Você ou o seu time não vão aprender ReactJs em 7 dias ou em um Hello World! - Robisson Oliveira</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Você ou o seu time não vão aprender ReactJs em 7 dias ou em um Hello World!","description":"O objetivo desse artigo é posicionar o leitor de que desenvolver com ReactJs uma aplicação para rodar em produção de forma estável e evoluindo pode não ser tão simples como alguns artigos dão a impressão.","image":"https://www.robissonoliveira.com.br/blog/reactjs-7-dias-hello-world/image-01.png","datePublished":"2019-01-26T00:00:00.000Z","dateModified":"2019-01-26T00:00:00.000Z","inLanguage":"pt-BR","author":{"@type":"Person","name":"Robisson Oliveira","url":"https://www.robissonoliveira.com.br/"},"publisher":{"@type":"Person","name":"Robisson Oliveira"},"mainEntityOfPage":"https://www.robissonoliveira.com.br/blog/2019-01-26-voce-ou-o-seu-time-nao-vao-aprender-reactjs-em-7-dias-ou-em-um-hello-world/","keywords":"React, JavaScript, Frontend, Software Engineering"}</script><link rel="stylesheet" href="/_astro/BaseLayout.B1p2eIB7.css"></head><body><div class="top-detail-header" aria-hidden="true"><span></span><span></span><span></span><span></span></div><nav class="site-nav"><div class="site-nav__inner"><a class="site-nav__brand" href="/">Robisson Oliveira</a><button class="site-nav__toggle" type="button" aria-label="Abrir menu" aria-controls="site-menu" aria-expanded="false" data-menu-toggle><span></span><span></span><span></span></button><div class="site-nav__overlay" data-menu-close></div><div class="site-nav__links" id="site-menu" data-menu><div class="site-nav__drawer-header"><span>Robisson Oliveira</span><button class="site-nav__close" type="button" aria-label="Fechar menu" data-menu-close>x</button></div><a class="site-nav__link" href="/">Pagina inicial</a><a class="site-nav__link" href="/blog/" aria-current="page">Blog</a><a class="site-nav__link" href="/livros/">Livros que Recomendo</a><a class="site-nav__link" href="/sobre-mim/">Sobre mim</a><a class="site-nav__language" href="/en/blog/2019-01-26-you-or-your-team-will-not-learn-reactjs-in-7-days-or-in-a-hello-world/" aria-label="Read in English">EN</a></div></div></nav><main class="page"><article class="article"><header class="article__header"><p class="eyebrow">Frontend</p><h1>Você ou o seu time não vão aprender ReactJs em 7 dias ou em um Hello World!</h1><p class="post-meta">26 de janeiro de 2019</p><div class="tag-list"><span class="tag">React</span><span class="tag">JavaScript</span><span class="tag">Frontend</span><span class="tag">Software Engineering</span></div></header><div class="article__body"><p><img src="/blog/reactjs-7-dias-hello-world/image-01.png" alt="Imagem 1 do artigo"></p>
<p>O objetivo desse artigo é posicionar o leitor de que desenvolver com ReactJs uma aplicação para rodar em produção de forma estável e evoluindo, pode não ser tão simples como alguns artigos podem dar a impressão.</p>
<p>Com toda a popularidade atual do ReactJs, Vue.js e Angular também vem um mar de informações, artigos e video aulas simplificando( na minha opinião) a sua curva de aprendizado. Esse artigo é baseado na minha experiência ao aprender ReactJs. Comecei a utilizar em setembro de 2017, bem no lançamento do <strong>React 15.6 para 16.0</strong> e algumas polêmicas de troca de licença de MIT para BSD, que depois de um barulho, voltou para MIT.</p>
<h2 id="porque-comecei-a-usar-reactjs-">Porque comecei a usar ReactJs ?</h2>
<p>Procurando um software para fazer gestão Lean com OKR e Kanban em 2017 não achei nenhuma solução que resolvesse o problema que tínhamos na empresa, então resolvi criar uma solução. Cheguei a conclusão que a melhor abordagem seria criar uma PWA, e quis fazer o backend e o front-end com Javascript.</p>
<p>Parei na dúvida que acredito que todos ainda tem. <strong>ReactJs, Vue.js <strong>ou</strong> Angular</strong> ? Eu já conhecia o Angular 1.6 e o 2.0. Vue.js e ReactJS eu nunca havia testado, nem para brincar. O Angular 2.0 eu achei complexa a arquitetura e pouca documentação oficial, e havia uma certa tensão se o Google iria continuar com ela ou não, dado o imenso breaking change da versão 1.6 para 2.0, fiquei inseguro com isso. Então comecei a comparar Vue.js e ReactJs.</p>
<p>Acabei optando pelo ReacJs por 2 motivos principais: **comunidade **e a <strong>arquitetura.</strong></p>
<h3 id="comunidade">Comunidade</h3>
<p>Espero não o ofender a comunidade do Vue.js que é tão grande quando a de ReactJs, mas na minha opinião é menos ativa na inserção de código para o repositório. Se olhar ambos os projetos no Github, tive em 2017 e continuo tendo agora as seguintes percepções:</p>
<ul>
<li>
<p>Ambos os projetos tem mais **120 mil starts, Vue.js **tem até mais que o ReactJs atualmente(em 2017 ainda não tinha), mas isso eu vejo apenas como admiradores do projeto. Eles consomem(talvez), mas não contribuem necessariamente.</p>
</li>
<li>
<p>O ReactJs tem quase <strong>5X mais contribuidores</strong> que o Vue.js. Penso que isso faça uma diferença na longevidade da plataforma, mais do que o número de starts(admiradores)</p>
</li>
<li>
<p>Claro que contribuidores não significa também atividade significativa, mas se olharmos no **Insights **de cada projeto e compararmos os itens **Pulse, Contributors, Commits **e **Code Frequence, **os números do ReactJs são mais elevados. Logo entendo que de fato tem mais gente melhorando e mantendo o ReactJs do que o Vue.js.</p>
</li>
<li>
<p>Pelo tamanho do Facebook, que é quem criou e principal mantenedor do ReactJs vejo maior estabilidade no longo prazo. O ReactJs é utilizado amplamente dentro do Facebook, então eles tem muito a perder no caso da biblioteca deixar de existir, não que isso não possa acontecer, obviamente, mas eu pensei assim.</p>
</li>
<li>
<p>Se você pesquisar no <a href="https://trends.google.com/trends/explore?date=today%205-y&amp;q=%2Fm%2F012l1vxv,%2Fm%2F0j45p7w,%2Fg%2F11c0vmgx5d">Google Trends</a> também se percebe que ReactJs está em maior ênfase.</p>
</li>
<li>
<p>Gosto de ver também o <a href="https://insights.stackoverflow.com/survey/2018/#technology">Stack Overflow Survey</a></p>
</li>
</ul>
<p><strong>Arquitetura</strong></p>
<p>Basicamente achei muito interessante o JSX, Virtual DOM e a liberdade ao se desenvolver com ReactJs. Sei que essa liberdade tem um preço, explico isso mais adiante.</p>
<p>Eu acredito que qualquer problema que se resolve com ReactJs, pode ser também resolvido com a mesma eficiência com o Vue.js ou com o Angular, só depende dos desenvolvedores dominarem a ferramenta e o problema que precisam resolver. Dito isso, também tem um lado emocional na minha escolha, apesar dos pontos acima citadas, eu **também **gostei mais de codificar com ReactJs e ponto final.</p>
<p>Mesmo assim recomendo ficar sempre atendo as melhorias do Vue.js e do Angular, pois se pode aprender bastante com elas.</p>
<h2 id="você-realmente-precisa-de-reactjs-que-problema-ele-resolve">Você realmente precisa de ReactJS? Que problema ele resolve?</h2>
<p>Como a própria descrição do ReactJs diz no GitHub ou no site oficial, ele é:</p>
<blockquote>
<p>Uma biblioteca JavaScript declarativa, eficiente e flexível para criar interfaces com o usuário.</p>
</blockquote>
<p>E nada mais! Sim, e nada mais.</p>
<p>Se você tem um problema que pode se beneficiar do uso de SPA e desenvolvimento orientado a componentes e essa aplicação vai crescer no futuro, sua complexidade aumentar, ReactJs é um bom candidato para gerar e orquestrar esses componentes no meu entendimento.</p>
<p>Em outras palavras, ReactJs serve para criar interfaces visuais, você não vai criar uma aplicação completa com ele.</p>
<p>Aqui começa a minha insatisfação com o grande número de artigos que vejo do tipo: Aprenda ReactJs em 7 dias, em 5 minutos ou alguns que leio como aprender ReactJs nunca foi tão fácil. Depois de 14 meses desenvolvendo com ReactJs, esses artigos parecem subestimar a curva de aprendizado para se colocar uma aplicação decente para rodar em produção com um nível de qualidade aceitável.</p>
<p>Se você tem um problema que pode ser resolvido pelos Hello Worlds ou rápidos tutoriais, talvez você não precise de ReactJs, uma solução mais simples já resolva inicialmente.</p>
<p>Eu passei pelos Hello Worlds, pelos 5 minutos e pelos 7 dias. E depois disso ainda me senti na estaca zero. Então fico pensando, será que sou só eu ? Ou realmente não é tão simples assim ?</p>
<p>Eu trabalho com desenvolvimento de software a 10 anos. Logo quando vou construir uma aplicação me vem questões relacionadas ao <strong>o que, como e por que</strong> da implementação. Penso em como reusar melhor o código, penso em testes, em arquitetura de código, padrões de desenvolvimento, penso em como resolver o problema do presente, mas deixar opções abertas para a evolução.</p>
<p>Para todas essas questões eu tive dificuldade de encontrar documentação ou ajuda, e acredito que pode ter outras pessoas que tem também. Dificuldade pode não ser a palavra certa, mas dúvidas do tipo: Será que estou fazendo certo isso ? Faltou alguma coisa ?</p>
<h2 id="curva-de-aprendizado"><strong>Curva de aprend</strong>izado</h2>
<p>Abaixo vou listar os conceitos que acho importantes na hora de aprender ReactJS. Todos foram pontos de inflexão para mim, depois que compreendi, tudo fez mais sentido e meu código melhorou.</p>
<h3 id="javascript-moderno--es6es7es8es9-e-por-ai-vai"><strong>Javascript moderno — ES6/ES7/ES8/ES9 e por ai vai…</strong></h3>
<p>Você pode desenvolver com ReactJs usando ES5, mas não sei porque alguém faria isso atualmente. Logo conhecimento sobre as últimas implementações do JS é muito importante. Imagine você ver o código abaixo, quando não é o seu dia a dia:</p>
<p><img src="/blog/reactjs-7-dias-hello-world/image-02.png" alt="Imagem 2 do artigo"></p>
<p>Essa sintaxe é do Javascript ? É do ReactJs ? Ela está errada ? Que coisa é essa ?</p>
<p>Baseado nessas questões é importante conhecer o Javascript moderno, ele vai estar por toda a parte no ReactJs, nos tutoriais, na documentação. Eles já partem do princípio que você sabe isso. E no mínimo, penso eu, você deve saber o que é a linguagem e o que é a biblioteca que você está usando.</p>
<h2 id="jsx--syntax-extension-to-javascript">JSX — Syntax extension to JavaScript</h2>
<p>De forma bem resumida o JSX é uma sintaxe introduzida no ReactJs para representar como o componente deve parecer quando foi renderizado.</p>
<p>Veja o código abaixo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> todoList</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Task 1&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Esse código vai renderizar(tem mais código envolvido no processo obviamente) no navegador uma div com um texto “Task 1”.</p>
<p>O JSX já foi motivo de muita crítica por “parecer”que está misturando HTML com Javascript. Mas aprofundando você entende o benefício e o porque de usar. <a href="https://reactjs.org/docs/introducing-jsx.html">Aqui</a> tem a documentação oficial</p>
<h3 id="virtual-dom">Virtual DOM</h3>
<p>O virtual DOM é uma representação em memória do DOM que o ReactJs mantém. Quando há alguma mudança no DOM, o ReactJs utiliza um processo chamado <a href="https://reactjs.org/docs/reconciliation.html">Reconciliação</a> para identificar o que mudou no DOM para fazer renderização incremental. Reduzindo os custos de render do navegador. Uma explicação completa pode ser vista <a href="https://reactjs.org/docs/faq-internals.html">n</a>a <a href="https://reactjs.org/docs/faq-internals.html">documentação oficial</a> e nesse <a href="https://www.youtube.com/watch?v=ZCuYPiUIONs">video</a>.</p>
<p>Se você pretende ir mais fundo na compreensão do ReactJs eu aconselho mesmo você baixar o código fonte e entender o que ela está fazendo. Pois são algorítimos e conceitos bem sofisticados que fazem o ReactJs ser como é.</p>
<h3 id="ciclo-de-vida-dos-componentes"><strong>Ciclo de vida dos componentes</strong></h3>
<p>Esse é um assunto que sempre converso com o time, se você está utilizando qualquer biblioteca ou framework, procure entender o ciclo de vida dele. Sempre há um.</p>
<p>Entender o ciclo de vida de um componente ReactJs vai lhe permitir criar código mais otimizado e no mínimo vai evitar você fazer renderizações desnecessárias, melhorando significativamente a performance.</p>
<h3 id="programação-funcional">Programação funcional</h3>
<p>Tive certa dificuldade no início quando via alguns conceitos de programação funcional, por isso tive que aprofundar no assunto. Você não precisa ir fundo na programação funcional para aprender ReactJs, mas para desenvolver de forma mais elegante e simplificar seu código acredito que no mínimo deve estar a par de conceitos como **funções puras **e as funções básicas para lidar com arrays como **map, reduce **e <strong>filter</strong>. Entender <strong>High-Order-Function <strong>e</strong> imutabilidade</strong> também são importante.</p>
<h3 id="gerenciamento-de-estado">Gerenciamento de estado</h3>
<p>Para mim, o que mais acrescentou como programador ao aprender a usar o ReactJs sem dúvida foi o conceito de gerenciamento do estado da aplicação. Estado é um termo e bem amplo quando falamos de aplicações WEB. Aplicações ReactJs tem componentes com estado local. O estado de forma simplista é basicamente um objeto atômico ou um agregado de objetos com a informação de tudo o que precisa viver e ser modificado no navegador.</p>
<p>Imagine um objeto JSON que representação todo o estado visual da sua aplicação. Por exemplo: se tem uma modal, ela pode estar sendo exibido ou não, isso seria um estado de um componente ou da aplicação. Como eu disse antes gerenciamento de estado é um termo amplo.</p>
<p>Há bibliotecas de gerenciamento de estado quase tão famosas quando o ReactJs como o caso do Redux e o MOBX, que podem ser utilizados mesmo sem o ReactJs. Essas bibliotecas nos ajudam a fazer do estado local um estado global. Essa é uma explicação bem pobre, mas o ponto de atenção é, estude <strong>Gerenciamento de estado.</strong></p>
<p>Agora mesmo estamos na minha visão em um divisor de águas com a nova proposta do Facebook para gerenciar o estado e ciclos de vida dos componentes com <strong><a href="https://reactjs.org/docs/hooks-intro.html">Hooks</a>.</strong></p>
<h3 id="spa--single-page-application">SPA — Single Page Application</h3>
<p>Acredito que a essa altura você deve saber o que é uma SPA, mas vale ressaltar que ReactJs é voltado ao desenvolvimento de SPAs. Logo você deve ter ciência disso na hora de desenvolver. Sua aplicação vai ter, ou deveria pelo menos carregar “toda “em uma única página, ou pelo menos a parte crítica da sua aplicação, todo resto seria carregado assincronamente.</p>
<p>Deixo a descrição da <a href="https://en.wikipedia.org/wiki/Single-page_application">Wikipedia</a></p>
<p><strong>PWA — Progressive Web apps</strong></p>
<p>No meu caso quis fazer uma PWA com ReactJs. Para quem já desenvolveu uma PWA que atenda a todos os princípios, sabe que não é tão fácil assim também. Com ReactJs + PWA vem algumas considerações, Em que momento vou inicializar meus Service Workers? Como vou tratar os componentes de uma forma para atender ao Offline-first? Como vou estilizar para atender ao Critical Render Path e Instant Loading?</p>
<ul>
<li>Esse <a href="https://medium.com/@addyosmani/progressive-web-apps-with-react-js-part-i-introduction-50679aef2b12">artigo do Addy Osmani</a> traz algumas ideias.</li>
</ul>
<p>Também li esse livro:</p>
<ul>
<li><a href="https://www.amazon.com/Progressive-Web-Apps-React-lightning-ebook/dp/B076SZY9P9">Progressive Web Apps with ReactJs</a></li>
</ul>
<h3 id="desenvolvimento-orientado-a-componentes">Desenvolvimento orientado a componentes</h3>
<p>ReactJs permite que você divida a UI em pedaços reutilizáveis que podem ser combinados para formar UIs mais complexas. Em outras palavras, permite que você crie componentes e combine-os para formar outros componentes.</p>
<p>O que é um componente ? Quão grande deve ser um componente até que eu precise dividi-lo? Ou quão pequeno deve ser?</p>
<p>Na <a href="https://reactjs.org/docs/thinking-in-react.html">documentação oficial</a> tem uma explicação básica do assunto. Mas o importante é você aprender a pensar em componentes. E só um lembrete, Web Components não tem haver com ReactJs, esse também é outro assunto bem falado e pode gerar confusão.</p>
<h3 id="tdd--test-driven-development">TDD — Test Driven Development</h3>
<p>Hoje em dia sou meio radical nesse assunto. Penso que em 2018 ninguém pode começar um código ou projeto novo sem pensar em <strong>testes</strong> **primeiro. **É o melhor investimento a longo prazo para a qualidade da sua aplicação. Para fazer TDD com ReactJs foi algo bem diferente do que eu estava acostumado.</p>
<p>Testo apenas um componente ? Consigo testar de fim a fim? Devo testar as mudanças de estado? Como faço os mocks de componentes, apis, etc?</p>
<p>Esse assunto foi difícil achar documentação ou ajuda, o que fiz foi ficar pulando de tutorial em tutorial e alguns livros. Entre as principais ferramentas que utilizo hoje estão <a href="https://jestjs.io/docs/en/tutorial-react">Jest</a>, <a href="https://github.com/airbnb/enzyme">Enzyme</a>, <a href="https://www.chaijs.com/">Chai</a> e <a href="https://mochajs.org/">Mocha</a>.</p>
<h3 id="server-side-renderer">Server-side renderer</h3>
<p>Se você está desenvolvendo uma aplicação onde SEO é importante. Ou seja, as várias páginas da sua aplicação precisam ser indexadas por motores de busca(como o Google), você vai ter que utilizar a renderização pelo lado do servidor.</p>
<p>Como ReactJs é uma biblioteca Javascript executando no navegador, somente depois que todo o seu código for baixado do servidor, parseado e executado é que a sua aplicação realmente vai ganhar vida e aparência. Na perspectiva do robô do buscador, dependendo de como você programou, sua aplicação é apenas uma página em branco. E isso para o buscador tem zero relevância, você some do mapa.</p>
<p>Imagine passar um tempo desenvolvendo uma aplicação com ReactJs e quando ela vai ao ar o faturamento da empresa despenca porque você perdeu todo o tráfego orgânico que vinha do Google ?</p>
<p><a href="https://reactjs.org/docs/react-dom-server.html">Server-side renderer</a> é processo que permite você gerar no backend os componentes. É como uma típica página HTML sendo carregada, até que o Javascript será todo seja carregado ela continua sem interatividade, mas o conteúdo já está disponível e pode ser indexado pelos motores de busca.</p>
<p>Para mim o server-side render também tem um ganho de perfomance percebida por parte do usuário.</p>
<h3 id="static-type-checker">Static Type Checker</h3>
<p>Esse já um conceito um pouco mais avançado. Javascript é uma linguagem dinâmica e fracamente “tipada”(acho que essa palavra não existe, mas enfim). Ela também faz a coerção de tipo automaticamente.</p>
<p>Por essas questões as vezes conforme o código vai ficando maior, pode ser difícil achar gargalos de performance ou refatorar. Para ajudar nisso o Facebook criou o <a href="https://flow.org">Flow</a>. Ele permite que você defina os tipos de variáveis, objetos, funções e tipos customizados. Seu código fica mais legível e menos propenso a bugs por coerção de tipo.</p>
<p>Uma alternativa ao Flow é utilizar Typescript para desenvolver aplicações ReactJs. Eu gosto bastante de Typescript, quase utilizei no projeto. Só não fiz para experimentar algo diferente como o Flow e também para ficar mais próximo da implementação oficial do ReactJs.</p>
<h3 id="saiba-depurar-a-sua-aplicação">Saiba depurar a sua aplicação</h3>
<p>Depurar aplicações ReactJs é um pouco chato, mas depois que você se acostuma com as ferramentas fica fácil. Eu basicamente utilizo o React Developer tools, Redux Devtools e o debugger do Visual Studio Code junto com o Chrome.</p>
<p>Aprender a utilizar bem essas ferramentas vai ser de grande ajuda. E não se esqueça do Chrome Devtools.</p>
<h3 id="ecossistema-reactjs">Ecossistema ReactJs</h3>
<p>Lembra que eu disse que ReactJS serve apenas para criar interfaces visuais ? Pois é, e como que fica o resto, pois uma aplicação robusta pode ter:</p>
<ul>
<li>
<p>Uma forma de fazer roteamento entre as páginas</p>
</li>
<li>
<p>Uma forma de fazer requisições HTTP</p>
</li>
<li>
<p>Como posso dar suporte a outros idiomas na minha aplicação</p>
</li>
</ul>
<p>Nada dessas questões ReactJs responde, você tem a liberdade de fazer como quiser. E é ai que os problemas começam. Você tem que se virar para achar alguma outra biblioteca que resolva o seu problema ou criar você mesmo.</p>
<p>O problema nesse caso é que você pode acabar utilizando uma biblioteca que pode não funcionar no futuro, já que o ReactJs evoluí sem se importar com esses terceiros.</p>
<p>Algumas da bibliotecas mais populares que compões o ecossistema ReactJs são:</p>
<ul>
<li>
<p><a href="https://github.com/ReactTraining/react-router">React Router</a> — para fazer roteamento entre componentes e páginas principalmente.</p>
</li>
<li>
<p><a href="https://github.com/axios/axios">Axios</a> — para tratar as requisições HTTP.</p>
</li>
<li>
<p><a href="https://github.com/apollographql/apollo-client">Apollo client</a> — Pode ser que você não utilize no backend uma API REST ou simples retornos de chamadas AJAX. Mas caso já esteja mais fundo no ReactJs e conheça Graphqll. O Apollo é client é uma boa.</p>
</li>
<li>
<p><a href="https://github.com/i18next/react-i18next">Reacti18next</a> — Caso precise utilizar outros idiomas na sua aplicação.</p>
</li>
</ul>
<p>Citei apenas alguns exemplo, mas o fato que você deve gravar é que ReactJs só vai gerar seus componentes visuais, todo o resto que você precisar você vai ter que sair pesquisando, analisando a maturidade da dependência e arriscar, basicamente é isso.</p>
<h3 id="webpack">Webpack</h3>
<p>Ao desenvolver uma aplicação ReactJs você provavelmente vai utilizar recursos que não funcionam em navegadores sem passar por um processo de transpilação do código que você escreveu para o código que o navegador entende. Exemplos disso são o JSX, funcionalidades mais recentes do Javascript entre outros. Geralmente isso vai ser feito por um <strong>Task-runner</strong> ou **bundler. **Webpack é os dois.</p>
<p>Apesar de ser uma ferramenta a parte, entendo como um peça fundamental do seu ecossistema de desenvolvimento. A <a href="https://survivejs.com/webpack/what-is-webpack/">documentação oficial</a> é bem vasta.</p>
<h3 id="padrões-de-desenvolvimento-de-código-styles-guides">Padrões de desenvolvimento de código (Styles guides)</h3>
<p>Defina de preferência antes de começar os padrões de codificação que você ou seu time vão seguir. Se possível vincule esses padrões a obrigações em um pipeline de integração contínua, assim desenvolvedores fora do padrão não conseguem colocar isso em produção.</p>
<p>Eu comecei pelos padrões abaixo que são do AirBnb:</p>
<ul>
<li>
<p><a href="https://github.com/airbnb/javascript/tree/master/react">AirBnb Code style ReactJs</a></p>
</li>
<li>
<p><a href="https://github.com/airbnb/javascript">AirBnb Code Style Javascript</a></p>
</li>
<li>
<p><a href="https://github.com/airbnb/javascript/tree/master/css-in-javascript">AirBnb Code Style Css in JS</a></p>
</li>
</ul>
<p>Depois de um tempo centralizei toda essa configuração através do <a href="https://prettier.io/">Prettier</a>, achei mais simples.</p>
<p>Esses padrões estão configurados para a IDE que utilizo e também no <a href="https://travis-ci.org/">TravisCI</a>, <a href="https://codeclimate.com/">Code Climate</a> e <a href="https://www.codacy.com/">Codacy</a> e são validados a cada commit que é feito para o repositório.</p>
<h3 id="como-arquitetar-tudo-isso-junto-">Como arquitetar tudo isso junto ?</h3>
<p>Esse foi para mim outra grande dúvida. Como que eu organizo meu código e mais importante, meus componentes. Mesmo que minha aplicação tenha centenas ou milhares de componentes no futuro, como faço para a sua complexidade e modularidade se manter flexível?</p>
<p>ReactJs também não responde isso.</p>
<p>O Facebook criou uma ferramenta de boilerplate para criar um template padrão de aplicação. É chamado <a href="https://github.com/facebook/create-react-app">create-react-app</a>. Eu não utilizei porque quando comecei o projeto ela não suportava server-side renderer. Outro motivo que fez eu não utilizar é que era muito “caixa-preta” para mim, eu queria entender de fato como se monta um ambiente de desenvolvimento com ReactJs.</p>
<p>Basicamente o create-react-app gera todos os arquivos e diretórios para você começar a desenvolver sua aplicação. Inclusive configura o ambiente para rodar testes e linters para validação de sintaxe.</p>
<p>Sobre como estruturar um projeto, essas foram as questões importantes para mim:</p>
<ul>
<li>
<p>Saiba o que são componentes <strong>statefull</strong> e <strong>stateless</strong></p>
</li>
<li>
<p>Estude um pouco dos principais design patterns usado em aplicações ReactJs. No mínimo saiba o que são <a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0">container components e presentational components</a>.</p>
</li>
<li>
<p>Sem tratamento devido uma aplicação ReactJs é um único arquivo Javascript que sua página tem que carregar. Logo quanto maior a sua aplicação fica, esse arquivo também. Imagina daqui a 2 anos sua aplicação com 5000 componentes e 10MB para ser carregado e executado. Para isso tem <a href="https://reactjs.org/docs/code-splitting.html">code-split e lazy loading</a> que servem para dividir o seu código em partes menores e carregar cada parte somente quando ela é realmente necessário. Isso é fundamental para que sua aplicação consiga manter a performance enquanto cresce.</p>
</li>
</ul>
<p>Eu costumo ler bastante sobre programação em livros. Os livros abaixo ajudaram muito na hora de definir a estrutura da aplicação:</p>
<ul>
<li>
<p><a href="https://www.amazon.com.br/React-Design-Patterns-Best-Practices-ebook/dp/B01LFAN88E">React Design Patterns and Best Practices</a></p>
</li>
<li>
<p><a href="https://www.fullstackreact.com/">FullStack React</a></p>
</li>
<li>
<p><a href="https://www.manning.com/books/react-in-action">React in Action</a></p>
</li>
<li>
<p><a href="https://www.manning.com/books/react-quickly">React Quickly</a></p>
</li>
</ul>
<p>Aqui tem 3 links que acho bons para tomar uma decisão de como estruturar seus projetos:</p>
<p><a href="https://daveceddia.com/react-project-structure/">How to Structure Your React Project</a></p>
<p><em>When you first run create-react-app, you’ll end up with a folder like this: All of the code you write will live under…daveceddia.com</em></p>
<p><a href="https://hackernoon.com/the-100-correct-way-to-structure-a-react-app-or-why-theres-no-such-thing-3ede534ef1ed">The 100% correct way to structure a React app (or why there’s no such thing)</a></p>
<p><em>When it comes to structuring a React app, the ideal structure is the one that allows you to move around your code with…hackernoon.com</em></p>
<p>Obs.: Não se deixe levar pela “maneira 100% correta”, mas é um excelente artigo.</p>
<p><a href="https://medium.com/@alexmngn/how-to-better-organize-your-react-applications-2fd3ea1920f1">How to better organize your React applications?</a></p>
<p><em>I’ve been working on very large web applications for the past few years, starting from ground zero and, with a dozen…medium.com</em></p>
<h2 id="esteja-atento-a-comunidade">Esteja atento a comunidade!</h2>
<p>Software bom é software atualizado, quanto mais próximos dos últimos releases você estiver eu considero melhor. Então fique atendo as <a href="https://github.com/facebook/react/releases">melhorias e breaking changes</a> do repositório oficial.</p>
<p>Você vai ter que usar bibliotecas de terceiros que estão fora do ReactJs mas dentro do **Ecossistema. **Fique atendo a essas mudanças também e se elas estão conforme com as do repositório oficial.</p>
<p>Minha principal dica qualquer que seja o seu nível de experiência é, participe do **<a href="https://react-brasil-slack.herokuapp.com/">Grupo no Slack React Brasil </a>. **São quase 5000 mil pessoas trocando informação o tempo todo, dá para ficar o dia todo conectado e você não consegue acompanhar. Tem conversas para quem nunca ouviu falar de ReactJs até o nível expert, ninja, master e etc(rsrs).</p>
<p><a href="https://react-brasil-slack.herokuapp.com/">Join React Brasil on Slack!</a></p>
<p><em>Edit descriptionreact-brasil-slack.herokuapp.com</em></p>
<h2 id="conclusão">Conclusão</h2>
<p>O post ficou longo e pode ter dado a impressão que quero representar que desenvolver com ReactJs é super complicado e você não deve fazer isso. Não é essa a intenção, só que quando vamos desenvolver uma aplicação real que precise gerar valor para quem vai utilizar, o grande número de tutoriais que tem não ajudam muito. na realidade, no “como fazer” nem o meu post ajuda.</p>
<p>Só quis deixar aqui alguns tópicos que eu só percebi que precisava aprender quando aparecia um obstáculo no projeto. Você não precisa dominar esses tópicos, mas acho que pelo menos precisa saber que eles existem.</p>
<p>Tenho ouvido pessoas dizendo que foi erro inserir ReactJs no projeto X ou Y. Mas eles subestimaram a curva de aprendizado. Saíram de algo que conheciam muito e foram para um novo conceito achando que continuaria o mesmo ritmo. Toda a mudança tem um gap de performance no início. Ë isso que quis apontar nesse post.</p>
<p>Pretendo escrever outros artigos mostrando desde como montei o ambiente de desenvolvimento para ReactJs até a arquitetura do projeto e alguns pontos de refatoração importantes que passei.</p>
</div></article></main><footer class="site-footer"><div class="site-footer__inner">Robisson Oliveira - Desenvolvimento de software, arquitetura e cloud.</div></footer><script type="module">var e=document.querySelector(`[data-menu-toggle]`),t=document.querySelector(`[data-menu]`),n=document.querySelectorAll(`[data-menu-close]`);function r(t){document.body.classList.toggle(`site-menu-open`,t),e?.setAttribute(`aria-expanded`,String(t))}e?.addEventListener(`click`,()=>{r(!document.body.classList.contains(`site-menu-open`))}),n.forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),t?.querySelectorAll(`a`).forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r(!1)});</script></body></html>