<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A broad guide to Availability Zone Independence, design, deployment, observability, and failure response in distributed applications."><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="Robisson Oliveira"><meta name="generator" content="Astro v7.1.3"><link rel="canonical" href="https://www.robissonoliveira.com.br/en/blog/2024-08-12-understanding-availability-zone-independence-azi/"><link rel="alternate" type="application/rss+xml" title="Blog - Robisson Oliveira" href="https://www.robissonoliveira.com.br/en/rss.xml"><link rel="alternate" hreflang="pt-BR" href="https://www.robissonoliveira.com.br/blog/2024-08-12-entendendo-availability-zone-independence-azi/"><link rel="alternate" hreflang="en" href="https://www.robissonoliveira.com.br/en/blog/2024-08-12-understanding-availability-zone-independence-azi/"><link rel="alternate" hreflang="x-default" href="https://www.robissonoliveira.com.br/blog/2024-08-12-entendendo-availability-zone-independence-azi/"><meta property="og:site_name" content="Robisson Oliveira"><meta property="og:type" content="article"><meta property="og:title" content="Understanding Availability Zone Independence (AZI) to increase application resilience - Robisson Oliveira"><meta property="og:description" content="A broad guide to Availability Zone Independence, design, deployment, observability, and failure response in distributed applications."><meta property="og:url" content="https://www.robissonoliveira.com.br/en/blog/2024-08-12-understanding-availability-zone-independence-azi/"><meta property="og:image" content="https://www.robissonoliveira.com.br/blog/availability-zone-independence-azi/image-01.png"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="pt_BR"><meta property="article:published_time" content="2024-08-12T00:00:00.000Z"><meta property="article:modified_time" content="2024-08-12T00:00:00.000Z"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Resilience"><meta property="article:tag" content="High Availability"><meta property="article:tag" content="Microservices"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Understanding Availability Zone Independence (AZI) to increase application resilience - Robisson Oliveira"><meta name="twitter:description" content="A broad guide to Availability Zone Independence, design, deployment, observability, and failure response in distributed applications."><meta name="twitter:image" content="https://www.robissonoliveira.com.br/blog/availability-zone-independence-azi/image-01.png"><title>Understanding Availability Zone Independence (AZI) to increase application resilience - Robisson Oliveira</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Understanding Availability Zone Independence (AZI) to increase application resilience","description":"A broad guide to Availability Zone Independence, design, deployment, observability, and failure response in distributed applications.","image":"https://www.robissonoliveira.com.br/blog/availability-zone-independence-azi/image-01.png","datePublished":"2024-08-12T00:00:00.000Z","dateModified":"2024-08-12T00:00:00.000Z","inLanguage":"en","author":{"@type":"Person","name":"Robisson Oliveira","url":"https://www.robissonoliveira.com.br/"},"publisher":{"@type":"Person","name":"Robisson Oliveira"},"mainEntityOfPage":"https://www.robissonoliveira.com.br/en/blog/2024-08-12-understanding-availability-zone-independence-azi/","keywords":"AWS, Resilience, High Availability, Microservices"}</script><link rel="stylesheet" href="/_astro/BaseLayout.Cx7PJSBq.css"></head><body><div class="top-detail-header" aria-hidden="true"><span></span><span></span><span></span><span></span></div><nav class="site-nav"><div class="site-nav__inner"><a class="site-nav__brand" href="/">Robisson Oliveira</a><button class="site-nav__toggle" type="button" aria-label="Open menu" aria-controls="site-menu" aria-expanded="false" data-menu-toggle><span></span><span></span><span></span></button><div class="site-nav__overlay" data-menu-close></div><div class="site-nav__links" id="site-menu" data-menu><div class="site-nav__drawer-header"><span>Robisson Oliveira</span><button class="site-nav__close" type="button" aria-label="Close menu" data-menu-close>x</button></div><a class="site-nav__link" href="/en/">Home</a><a class="site-nav__link" href="/en/blog/" aria-current="page">Blog</a><a class="site-nav__link" href="/livros/">Recommended Books</a><a class="site-nav__link" href="/en/about/">About</a><a class="site-nav__language" href="/blog/2024-08-12-entendendo-availability-zone-independence-azi/" aria-label="Ver em portugues">PT</a></div></div></nav><main class="page"><article class="article"><header class="article__header"><p class="eyebrow">Cloud Resilience</p><h1>Understanding Availability Zone Independence (AZI) to increase application resilience</h1><p class="post-meta">August 12, 2024</p><div class="tag-list"><span class="tag">AWS</span><span class="tag">Resilience</span><span class="tag">High Availability</span><span class="tag">Microservices</span></div></header><div class="article__body"><p><strong>TLDR;</strong> The idea of this post is to explore, in a broad way, a concept we do not discuss enough in the context of distributed systems development, but that makes a major difference for applications that need a high level of resilience. We will look at the design, deployment, observability, and failure response of an application that has the characteristic of being Availability Zone Independent (AZI).</p>
<p>In the previous post <a href="/en/blog/2024-08-05-how-static-stability-increases-application-resilience/">How static stability increases your application’s resilience</a> we discussed how an application can keep operating without changing its state, even when dependencies fail totally or partially. Many examples I gave were related to the failure of an availability zone.</p>
<p>I used the term Availability Zone Independence (AZI) in the title of this post, but you may also find articles about the same subject using the term Availability Zone Affinity. I will use the first one because I think it better reflects the result I expect when I apply this concept to application design: making the application more resilient when failures happen, or, more specifically, making it fail independently when we are talking about availability zones.</p>
<p>Before we go deeper, let’s define a few concepts. What I describe in this article is valid for any cloud provider, or even any software that exposes the availability zone context to its customers, but I will focus on using the AWS cloud.</p>
<h2 id="what-is-an-aws-region">What is an AWS Region?</h2>
<p>Taking the <a href="https://aws.amazon.com/about-aws/global-infrastructure/regions_az/?p=ngi&amp;loc=2">direct reference</a> from the AWS website, a Region is a physical location somewhere in the world where data centers are grouped. Each group of logical data centers is called an Availability Zone (AZ). Each AWS Region consists of at least three isolated and physically separate AZs within a geographic area. Unlike other cloud providers, which usually define a Region as a single data center, the multi-AZ design of each AWS Region offers advantages to customers. Each AZ has independent power, cooling, and physical security and is connected through redundant, ultra-low-latency networks. AWS customers focused on high availability can design applications to run across multiple AZs to achieve even greater fault tolerance. AWS infrastructure Regions meet the highest levels of security, compliance, and data protection.</p>
<p><img src="/blog/availability-zone-independence-azi/image-01.png" alt="Article image 1"></p>
<h2 id="what-is-an-availability-zone-az">What is an Availability Zone (AZ)?</h2>
<p>Taking the <a href="https://aws.amazon.com/about-aws/global-infrastructure/regions_az/?p=ngi&amp;loc=2">direct reference</a> from the AWS website, an Availability Zone (AZ) is one or more discrete data centers with redundant power, networking, and connectivity in an AWS Region. AZs give customers the ability to operate production applications and databases with high availability, fault tolerance, and scalability at levels higher than a single data center can provide. All AZs in an AWS Region are interconnected with high-bandwidth, low-latency networking, over fully redundant dedicated metro fiber, providing high-throughput, low-latency networking between AZs. All traffic between AZs is encrypted. Network performance is sufficient to accomplish synchronous replication between AZs. AZs partition applications to make high availability easier. If an application is partitioned across multiple AZs, companies are better isolated and protected from problems such as power outages, lightning strikes, tornadoes, earthquakes, and other issues. AZs are physically separated by a meaningful distance, several kilometers, from other AZs, although all are within 100 km of each other.</p>
<p><img src="/blog/availability-zone-independence-azi/image-02.png" alt="Article image 2"></p>
<h2 id="what-is-availability-zone-independence-azi">What is Availability Zone Independence (AZI)?</h2>
<p>AWS has regional and zonal services. It also has <a href="https://docs.aws.amazon.com/whitepapers/latest/aws-fault-isolation-boundaries/global-services.html">global services</a>, but they are not the focus of this post. <strong>Regional services</strong> are services that AWS built on top of multiple Availability Zones so customers do not need to figure out how to make the best use of zonal services themselves. <strong>A zonal service</strong> is one that gives you the ability to specify in which Availability Zone resources are deployed. These services operate independently in each Availability Zone inside a Region and, more importantly, fail independently in each Availability Zone as well.</p>
<p>Availability Zone Independence (AZI) literally means independence from an availability zone, but throughout the rest of this post I will simply use AZI. It means designing applications so they can keep operating effectively even if one or more AZs are unavailable, and especially so that errors that happen in one AZ remain contained in the failing AZ and do not impact the other AZs. This concept applies only to zonal services.</p>
<p>The first step <strong>to implement AZI</strong> in your applications <strong>is to reduce cross-AZ traffic</strong> as much as possible. This has an impact on application resilience and cost, since cross-AZ traffic is charged, so reducing it means spending less. To understand this better, let’s look at a conventional architecture, but in a way we usually do not think about.</p>
<p><img src="/blog/availability-zone-independence-azi/image-03.png" alt="Article image 3"></p>
<p>The image above shows a traditional multi-AZ application that receives traffic through a load balancer, redirects traffic to an ECS cluster, and then accesses an RDS database. But this diagram does not accurately reflect how things work in reality, or at least the default behavior of an AWS Application Load Balancer (ALB), or even of your application when it is not aware of what we are discussing in this post.</p>
<p><img src="/blog/availability-zone-independence-azi/image-04.png" alt="Article image 4"></p>
<p>The image above now shows a more realistic scenario of what is actually running. Although AWS ALB is a regional service, a Region is only a logical grouping of AZs. Every service always runs in some AZ, with an IP address from a VPC in an AZ. To make this clearer, I created a test AWS ALB enabled in 3 AZs and then queried its DNS:</p>
<p><img src="/blog/availability-zone-independence-azi/image-05.png" alt="Article image 5"></p>
<p>Then I disabled one AZ, leaving only 2 AZs enabled, and ran the same query again:</p>
<p><img src="/blog/availability-zone-independence-azi/image-06.png" alt="Article image 6"></p>
<p>Notice that now only 2 IP addresses were returned instead of 3. That happens because when you create an ALB, the control plane places one ALB node in each enabled AZ. Route 53 distributes traffic in a balanced way and the ALB nodes do the same across all instances registered as targets, as shown in the image below.</p>
<p><img src="/blog/availability-zone-independence-azi/image-07.png" alt="Article image 7"></p>
<p>You can read more about this <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html">in this link</a>. So the ALB receives a request in a specific zone and, because its function is to distribute requests and balance traffic equally, in an ideal scenario, across AZs, let’s assume each AZ would always receive 1/3 of the traffic and each target instance would also receive traffic proportionally. The scenario in the image above happens by default: your request may enter through AZ1, the ALB may send traffic to AZ3 because of its algorithm, and your application may access the database through the instance in AZ2. This is a very common behavior and, in my experience, it is rarely discussed or challenged.</p>
<p>Considering the design of the cloud, AWS in this post, and focusing on increasing resilience, one approach is to make sure failures that happen in one AZ do not impact the components of your application running in another AZ, and that your application as a whole is not affected simply because one AZ became unavailable. After all, this is why we design applications to use multiple AZs.</p>
<p><img src="/blog/availability-zone-independence-azi/image-08.png" alt="Article image 8"></p>
<p>The image above shows our desired scenario, and that is why reducing cross-AZ traffic helps. But it is not enough. You need to think about application design for AZI, deployment, observability, and how you respond to failures that happen in a specific AZ so your application can truly keep operating, which means evacuating traffic from the unavailable AZ. That is what we will see from now on.</p>
<h2 id="designing-the-application-to-be-azi">Designing the application to be AZI</h2>
<p>The concept of AZI applies only to services that can be configured with zonal scope. Designing your application to be AZI means designing it so that the impact in one availability zone affects only the components in that zone and not the others, as already mentioned. The approach to achieve this depends on each service your application is composed of.</p>
<p>In this post I will use as an example the architecture we have been discussing, composed of ALB, ECS containers, and an RDS database. In the best scenario, we will have the behavior shown in the image below:</p>
<p><img src="/blog/availability-zone-independence-azi/image-09.png" alt="Article image 9"></p>
<p>Now, if an AZ fails or components of your application fail in only one AZ, you can stop sending traffic to that AZ and continue operating normally with the others. We will still see how this “stop sending traffic to an unavailable AZ” can be done.</p>
<p><img src="/blog/availability-zone-independence-azi/image-10.png" alt="Article image 10"></p>
<p>In the image below, the traffic from the failing AZ has already been evacuated, and only the other AZs that are operating normally continue receiving traffic. Of course, in this specific architecture, we still have some losses. Because we are using RDS, it depends a little on whether you are using a <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.MultiAZ.html">multi-AZ DB instance or a multi-AZ DB cluster</a>. One of the advantages is having write instances, write instances with read replicas, and standby instances that can be configured to become primary instances. This process can take a few seconds and, in this case, AZI will not solve everything, but it will help a lot. When an AZ that contains the writer instance has a problem, evacuating traffic from that AZ is one step, and another step is performing the RDS failover.</p>
<p><img src="/blog/availability-zone-independence-azi/image-11.png" alt="Article image 11"></p>
<p>The first step in our architecture to reduce cross-AZ traffic is to make sure our traffic entry point does not perform cross-AZ traffic, in this case the ALB. You can do that by <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/disable-cross-zone.html">disabling cross-zone traffic for target groups</a>. The same can also be done with <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/target-group-cross-zone.html">Network Load Balancer</a> or <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-disable-crosszone-lb.html#disable-cross-zone">Classic Load Balancer</a>. With that, whenever a request reaches an ALB node, it will redirect to instances that are in the same zone as that node. In this simple architecture, which is very common, this configuration adjustment already causes the effect shown below.</p>
<p><img src="/blog/availability-zone-independence-azi/image-12.png" alt="Article image 12"></p>
<p>But disabling cross-AZ traffic in the ALB has pros and cons. The pros are:</p>
<ul>
<li>It makes it easier to identify <a href="https://docs.aws.amazon.com/whitepapers/latest/advanced-multi-az-resilience-patterns/gray-failures.html#:~:text=Gray%20failures%20are%20defined%20by,entities%20observe%20the%20failure%20differently.">gray failures</a>, intermittent failures, or failures that can only be identified from some perspectives and not others. For example, a component that fails when a customer tries to use the application, but the monitoring system cannot identify it because it happens in a very specific percentage or situation.</li>
<li>It makes traffic evacuation easier in the case of failures in a specific AZ or gray failures, mentioned above.</li>
<li>It reduces application cost, since in AWS cross-AZ traffic is charged.</li>
</ul>
<p>The main downside is that with cross-AZ traffic disabled you no longer have traffic equally balanced across all instances of your application. Learn more <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html">here</a>. If you are using two AZs, traffic will still reach the ALB in a balanced way, but distribution to your targets and instances will not necessarily be balanced, as shown below:</p>
<p><img src="/blog/availability-zone-independence-azi/image-13.png" alt="Article image 13"></p>
<p>In this case, you need extra attention to make sure all your AZs have the same number of instances, something <a href="https://aws.amazon.com/autoscaling/">AWS Auto Scaling</a> helps with a lot.</p>
<p>One of the challenges of implementing AZI is: how does your instance know which zone it is operating in? And how does it know how to invoke an endpoint that is in the same zone where it is operating? Again, it depends on the service, but two approaches that work broadly are:</p>
<ul>
<li>Use Availability Zone ID so your application can identify which zone it is operating in.</li>
<li>Create AZ-specific DNS endpoints.</li>
</ul>
<h3 id="use-availability-zone-id-az-id-so-your-application-can-identify-which-zone-it-is-operating-in">Use Availability Zone ID (AZ ID) so your application can identify which zone it is operating in</h3>
<p>The AZ ID is a unique and consistent identifier of an Availability Zone across AWS accounts, and it is not necessarily the us-east-1 style identifier you see in the console. According to the <a href="https://docs.aws.amazon.com/ram/latest/userguide/working-with-az-ids.html">documentation</a>, AWS randomly maps physical Availability Zones to Availability Zone names for each AWS account. This approach helps distribute resources across Availability Zones in a Region instead of resources probably being concentrated in Availability Zone “a” of each Region. As a result, Availability Zone us-east-1a in account A may not represent the same physical location as us-east-1a in a different AWS account. The image below illustrates this a little:</p>
<p><img src="/blog/availability-zone-independence-azi/image-14.png" alt="Article image 14"></p>
<p>Because of this behavior, the best way for an instance of your application to know which zone it is operating in is to use the AZ ID through the EC2 Instance Metadata Service (IMDS). IMDS is an interface that allows Amazon EC2 instances to retrieve metadata about themselves. This information includes details such as instance ID, instance type, the AMI used, and the Region or Availability Zone where the instance is operating. IMDS is accessible only from the instance itself, using a special endpoint available on the instance’s local network.</p>
<p>To access IMDS, you can make an HTTP request to the endpoint <a href="http://169.254.169.254/">http://169.254.169.254/.</a> To get the Availability Zone (AZ) ID where the instance is operating, you can make a specific request to the following endpoint:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> http://169.254.169.254/latest/meta-data/placement/availability-zone</span></span></code></pre>
<p>This command returns the AZ ID, which will be something like us-east-1a, us-west-2b, and so on. This approach works for EC2, ECS, EKS, Elastic Beanstalk, EMR, and other services I may have forgotten. I just wanted to emphasize how broad this approach is.</p>
<h3 id="create-az-specific-dns-endpoints">Create AZ-specific DNS endpoints</h3>
<p>The service you are invoking will not always be behind a load balancer. One example is Amazon RDS itself, where you have a primary instance, standby instance, and read replicas.</p>
<p>With Amazon RDS, you can create AZ-specific DNS endpoints to access read replicas in different availability zones. This allows your application to read data from replicas located in the same AZ, improving performance and offering resilience.</p>
<p>Suppose you have an RDS database with replicas in us-east-1a, us-east-1b, and us-east-1c. You can configure DNS endpoints such as:</p>
<ul>
<li>db-read-us-east-1a.example.com</li>
<li>db-read-us-east-1b.example.com</li>
<li>db-read-us-east-1c.example.com</li>
</ul>
<p><img src="/blog/availability-zone-independence-azi/image-15.png" alt="Article image 15"></p>
<p>The same principles apply to services your application owns that run in multiple zones and where you want to prioritize invoking the service inside the same zone. This discovery process can be done through AWS Cloud Map, DynamoDB, or any service discovery system such as Consul, for example. Again, this will vary from service to service.</p>
<p><img src="/blog/availability-zone-independence-azi/image-16.png" alt="Article image 16"></p>
<h2 id="deploying-the-application-to-be-azi">Deploying the application to be AZI</h2>
<p>The way your application is deployed directly influences the implementation of AZI, because what we want is for failures in one AZ to remain contained in that AZ. What happens if, during the deployment of V2 of service A, you deploy to 2 AZs at the same time and that version has a bug? You create a major impact-scope problem for your application and customer experience.</p>
<p>There is a lot of content on the internet about deployment best practices, and it generally follows the logic below, where you have multiple environments and a version progresses through each environment until it reaches production. Ideally you do not put 100% of your traffic on it at once, but do it gradually, preferably in waves and with some time between them, to observe whether any error or alarm triggers. If it does, you roll back the version, preferably automatically.</p>
<p><img src="/blog/availability-zone-independence-azi/image-17.png" alt="Article image 17"></p>
<p>If the names above look a little strange to you, I suggest reading this excellent article from the Amazon Builders’ Library: <a href="https://aws.amazon.com/builders-library/automating-safe-hands-off-deployments/?nc1=h_ls">Automating safe, hands-off deployments</a>.</p>
<p>If we go a little deeper into each deployment event, it is also common to see approaches such as <a href="https://docs.aws.amazon.com/whitepapers/latest/overview-deployment-options/bluegreen-deployments.html">blue/green deployment</a>, where you have two equal environments or copies, blue and green, and one is always active, initially blue for example, receiving traffic from your customers. When you need to start a new version, you deploy it to the environment that is not being used, in this case green. Another well-known approach is <a href="https://docs.aws.amazon.com/whitepapers/latest/overview-deployment-options/canary-deployments.html">canary deployment</a>, where you also have two environments, but each new version is made available in a parallel environment and you gradually shift your customers’ traffic. You can choose to move 10% of your traffic to the new version, then 50%, and then 100%.</p>
<p><img src="/blog/availability-zone-independence-azi/image-18.png" alt="Article image 18"></p>
<p>Since we are talking about AZI in this post, we need to represent AZs in these diagrams. This is something I rarely see when deployment strategies are being defined, because the behavior in the image below can happen, where several AZs are impacted at the same time regardless of the selected approach.</p>
<p><img src="/blog/availability-zone-independence-azi/image-19.png" alt="Article image 19"></p>
<p>The key point here is that regardless of how you progress a version between environments, or how gradual this traffic shift is, you should also include in the equation doing one AZ at a time. This dynamic gives you the ability to evacuate traffic from an AZ in the case of a deployment that has a failure. Even if your pipeline implements automatic rollback on failure, having the ability to evacuate traffic is a faster strategy and therefore generates less impact.</p>
<p><img src="/blog/availability-zone-independence-azi/image-20.png" alt="Article image 20"></p>
<p>Doing this is not trivial and will vary according to the services that compose your application, whether EC2, ECS, Kubernetes, or others.</p>
<h2 id="making-application-observability-azi-aware">Making application observability AZI-aware</h2>
<p>There is no point in designing and deploying the application for AZI if, when a failure happens in an AZ, we are not able to identify it. Observability is a critical factor. Basically, when we implement AZI, everything needs to be “AZ aware”, as we usually say. That means every signal and data point your application produces, such as logs, metrics, and traces, needs to contain the AZ ID. We already mentioned in this post how you can get the AZ ID inside your application.</p>
<p>After your application is instrumented to generate signals per AZ, we can build alarms per AZ, and this is where the magic of observability for AZI happens. Each metric of your application needs to be broken down by AZ and have a corresponding alarm. Amazon CloudWatch has a very useful feature called <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Create_Composite_Alarm.html">Composite Alarm</a>, where you can combine alarms with AND and OR expressions.</p>
<p>With this CloudWatch feature, you could have, for example, a latency alarm per AZ and an availability alarm, and combine them to get a complete AZ view by service and by the dimension you want.</p>
<p><img src="/blog/availability-zone-independence-azi/image-21.png" alt="Article image 21"></p>
<p>The same process shown above can be done for latency, giving you a view of all metrics from your services by AZ. So, in the event of an AZ failure from AWS or even a faulty deployment, you are now able to observe errors that may happen in your application within the context of each AZ and choose which action to take: rollback, evacuate traffic from an AZ, or both.</p>
<p><img src="/blog/availability-zone-independence-azi/image-22.png" alt="Article image 22"></p>
<p>I gave examples here with CloudWatch, but the main point is to make everything related to observability per AZ, regardless of the stack you are using. I wrote only a little about observability here because there is an excellent AWS whitepaper about <a href="https://docs.aws.amazon.com/whitepapers/latest/advanced-multi-az-resilience-patterns/multi-az-observability.html">Advanced Multi-AZ resilience patterns</a> that covers this topic in depth and includes very good examples.</p>
<h2 id="responding-to-availability-zone-failures">Responding to Availability Zone failures</h2>
<p>We have reached the final part of the post. You already know what AZI is, and you know some important things to consider when designing, deploying, and observing your application. Failures that happen in one AZ now remain contained in that AZ without impacting the other AZs. But the fact is that failure is still a bad experience, even when minimized. How can we respond to this failure as quickly as possible so we do not degrade the experience of application customers?</p>
<p><img src="/blog/availability-zone-independence-azi/image-23.png" alt="Article image 23"></p>
<p>The short answer is <strong>evacuate traffic from the failing AZ</strong>, whether the cause is an AWS service or one of your application’s services. This traffic evacuation can be done through the <a href="https://docs.aws.amazon.com/whitepapers/latest/aws-fault-isolation-boundaries/control-planes-and-data-planes.html">control plane or the data plane</a>. The recommended approach is to <a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/rel_withstand_component_failures_avoid_control_plane.html">do it through the data plane</a>, since the data plane tends to fail less than the control plane. It may happen that your application starts failing in one AZ and the AWS control plane is also unavailable. In that case, you would be unable to recover from the failure.</p>
<p>Evacuation through the control plane would look like this:</p>
<ol>
<li>An AZ failure is identified through an alarm.</li>
<li>In the ALB configuration, the subnet from the problematic AZ is removed.</li>
<li>In the ECS configuration, the subnet from the problematic AZ is removed.</li>
<li>The RDS failover is performed to the standby instance.</li>
</ol>
<p>All actions above use control plane actions and can be automated to respond to an alarm, with a flow more or less like this:</p>
<p><img src="/blog/availability-zone-independence-azi/image-24.png" alt="Article image 24"></p>
<p>Once the alarms return to normal state, the same process can be triggered to reverse the AZ evacuation:</p>
<p><img src="/blog/availability-zone-independence-azi/image-25.png" alt="Article image 25"></p>
<p>This process can be triggered automatically or manually by an operator. In this way, for our example architecture of course, traffic from an AZ can be evacuated using AWS control plane APIs.</p>
<p>A more robust approach would use only data plane APIs and resources to perform zone evacuation and restoration. This approach makes heavy use of the <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover.html">Route 53 Health Checks</a> feature. Taking the documentation as reference, Amazon Route 53 health checks monitor the health and performance of applications. Each health check you create can monitor one of the following:</p>
<ul>
<li>The health of a specified resource, such as a web server or an API.</li>
<li>The status of other health checks.</li>
<li>The status of an Amazon CloudWatch alarm.</li>
</ul>
<p>Basically, health checks are requests made periodically by Route 53 to evaluate the health of your service. If it fails within an interval a certain number of times, the service is classified as unhealthy, and in this case Route 53 stops resolving DNS to that destination. The good side of this behavior is that it uses 100% data plane APIs, and the Route 53 data plane itself has a 100% SLA. Now that health checks are understood, there are a few possible approaches we can look at.</p>
<p><img src="/blog/availability-zone-independence-azi/image-26.png" alt="Article image 26"></p>
<p>In the image above, we have the same scenario from this post, but configured with 3 health checks, one for each AZ endpoint, a practice already recommended earlier. The difference here is that we point the destination of these health checks to an S3 bucket and to the name of a file that corresponds to our AZ. So if one of these requests fails, our health check can fail and evacuate the AZ in question. Step 1 could be triggered by an alarm or a routine similar to the one we explained in the control plane approach. What is worth paying attention to here is the method of inserting a file into the bucket and making the health check fail based on the presence of that file.</p>
<p>This happens because Route 53 has a feature called <strong>inverted health check</strong>, where you can say that if the health check request returns successfully, it should fail, meaning the result is the inverse of normal.</p>
<p>Another way to achieve the same result is to store information about AZs and their state in a database and expose it through an API as the destination for Route 53 Health Checks, as shown in the simplified drawing below:</p>
<p><img src="/blog/availability-zone-independence-azi/image-27.png" alt="Article image 27"></p>
<p>Now, if you change the record in DynamoDB, you can make the AZ healthy or unhealthy and evacuate or recover the AZ in question. You can also develop a service that evaluates as many checks as you consider necessary to determine that an AZ is unavailable and then evacuate traffic.</p>
<p>Lastly, I want to talk about a more managed approach to evacuating traffic from an AZ, using the <a href="https://docs.aws.amazon.com/r53recovery/latest/dg/what-is-route53-recovery.html">Route 53 Application Recovery Controller</a> service feature called <a href="https://docs.aws.amazon.com/r53recovery/latest/dg/arc-zonal-shift.html">zonal shift</a>. From the AWS documentation, Amazon Route 53 Application Recovery Controller (Route 53 ARC) helps you prepare and complete faster recovery for applications running on AWS. Route 53 ARC provides two feature sets: multiple Availability Zone (AZ) recovery, which includes zonal shift and zonal autoshift, and multi-Region recovery, which includes routing control and readiness check.</p>
<p><img src="/blog/availability-zone-independence-azi/image-28.png" alt="Article image 28"></p>
<p>There are two possibilities here: Zonal Shift and Zonal Autoshift. Zonal Shift operates at the load balancer level of your application, whether ALB or NLB. What it does is make the ALB health check unhealthy, so Route 53 stops sending traffic to it. Zonal Shift is a manual feature, executed through Route 53 ARC data plane APIs, but it can be automated with the same approach we built above. We also have Zonal Autoshift, where you can configure an alarm that then triggers Zonal Shift, meaning traffic evacuation from the AZ in question.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Availability Zone Independence (AZI) is a fundamental practice to increase the resilience of applications that operate in the cloud. By adopting the AZI concept, applications are designed to isolate failures in a specific Availability Zone (AZ), preventing problems in one AZ from affecting operation in other zones. This results in a more robust architecture that is better prepared to handle failures without compromising customer experience.</p>
<p>Key points to implement AZI:</p>
<ul>
<li>Understand the scope of the services you use, whether zonal or regional.</li>
<li>Reduce cross-AZ traffic as much as possible.</li>
<li>Create AZ-specific endpoints.</li>
<li>Instrument your application to produce logs, metrics, and traces by AZ.</li>
<li>Design your deployment pipeline to act on one AZ at a time.</li>
<li>Create dashboards and alarms for each metric by AZ.</li>
<li>Create mechanisms to evacuate traffic from an AZ using control plane and, preferably, data plane APIs from the services.</li>
</ul>
<p>The goal of this post was to focus on the fundamentals of AZI and approaches that can help in every stage, with a higher-level view between problem and solution. I intend to write a more hands-on post focused mainly on how to do AZI with Kubernetes (EKS), which is a stack I see causing a lot of confusion when implementing AZI because it is very flexible.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://aws.amazon.com/blogs/containers/choosing-container-logging-options-to-avoid-backpressure/">https://aws.amazon.com/blogs/containers/choosing-container-logging-options-to-avoid-backpressure/</a></li>
<li><a href="https://docs.aws.amazon.com/whitepapers/latest/advanced-multi-az-resilience-patterns/availability-zone-independence.html">https://docs.aws.amazon.com/whitepapers/latest/advanced-multi-az-resilience-patterns/availability-zone-independence.html</a></li>
<li><a href="https://docs.aws.amazon.com/whitepapers/latest/advanced-multi-az-resilience-patterns/appendix-a-getting-the-availability-zone-id.html">https://docs.aws.amazon.com/whitepapers/latest/advanced-multi-az-resilience-patterns/appendix-a-getting-the-availability-zone-id.html</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/privatelink/create-interface-endpoint.html#access-service-though-endpoint">https://docs.aws.amazon.com/vpc/latest/privatelink/create-interface-endpoint.html#access-service-though-endpoint</a></li>
<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/deployment-strategies.html">https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/deployment-strategies.html</a></li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Create_Composite_Alarm.html">https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Create_Composite_Alarm.html</a></li>
<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-fault-isolation-boundaries/control-planes-and-data-planes.html">https://docs.aws.amazon.com/whitepapers/latest/aws-fault-isolation-boundaries/control-planes-and-data-planes.html</a></li>
<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover.html">https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover.html</a></li>
<li><a href="https://docs.aws.amazon.com/r53recovery/latest/dg/what-is-route53-recovery.html">https://docs.aws.amazon.com/r53recovery/latest/dg/what-is-route53-recovery.html</a></li>
<li><a href="https://docs.aws.amazon.com/r53recovery/latest/dg/arc-zonal-shift.html">https://docs.aws.amazon.com/r53recovery/latest/dg/arc-zonal-shift.html</a></li>
</ul>
</div></article></main><footer class="site-footer"><div class="site-footer__inner">Robisson Oliveira - Software development, architecture and cloud.</div></footer><script type="module">var e=document.querySelector(`[data-menu-toggle]`),t=document.querySelector(`[data-menu]`),n=document.querySelectorAll(`[data-menu-close]`);function r(t){document.body.classList.toggle(`site-menu-open`,t),e?.setAttribute(`aria-expanded`,String(t))}e?.addEventListener(`click`,()=>{r(!document.body.classList.contains(`site-menu-open`))}),n.forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),t?.querySelectorAll(`a`).forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r(!1)});</script></body></html>