<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0NR1PLPQKW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0NR1PLPQKW");
    </script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="How the concept of static stability and a few related patterns can make distributed applications more resilient."><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="Robisson Oliveira"><meta name="generator" content="Astro v7.1.3"><link rel="canonical" href="https://www.robissonoliveira.com.br/en/blog/2024-08-05-how-static-stability-increases-application-resilience/"><link rel="alternate" type="application/rss+xml" title="Blog - Robisson Oliveira" href="https://www.robissonoliveira.com.br/en/rss.xml"><link rel="alternate" hreflang="pt-BR" href="https://www.robissonoliveira.com.br/blog/2024-08-05-como-a-estabilidade-estatica-aumenta-a-resiliencia-da-sua-aplicacao/"><link rel="alternate" hreflang="en" href="https://www.robissonoliveira.com.br/en/blog/2024-08-05-how-static-stability-increases-application-resilience/"><link rel="alternate" hreflang="x-default" href="https://www.robissonoliveira.com.br/blog/2024-08-05-como-a-estabilidade-estatica-aumenta-a-resiliencia-da-sua-aplicacao/"><meta property="og:site_name" content="Robisson Oliveira"><meta property="og:type" content="article"><meta property="og:title" content="Static stability and application resilience - Robisson Oliveira"><meta property="og:description" content="How the concept of static stability and a few related patterns can make distributed applications more resilient."><meta property="og:url" content="https://www.robissonoliveira.com.br/en/blog/2024-08-05-how-static-stability-increases-application-resilience/"><meta property="og:image" content="https://www.robissonoliveira.com.br/blog/estabilidade-estatica/image-01.jpg"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="pt_BR"><meta property="article:published_time" content="2024-08-05T00:00:00.000Z"><meta property="article:modified_time" content="2024-08-05T00:00:00.000Z"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Resilience"><meta property="article:tag" content="Reliability"><meta property="article:tag" content="Microservices"><meta property="article:tag" content="High Availability"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Static stability and application resilience - Robisson Oliveira"><meta name="twitter:description" content="How the concept of static stability and a few related patterns can make distributed applications more resilient."><meta name="twitter:image" content="https://www.robissonoliveira.com.br/blog/estabilidade-estatica/image-01.jpg"><title>Static stability and application resilience - Robisson Oliveira</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How static stability increases your application's resilience","description":"How the concept of static stability and a few related patterns can make distributed applications more resilient.","image":"https://www.robissonoliveira.com.br/blog/estabilidade-estatica/image-01.jpg","datePublished":"2024-08-05T00:00:00.000Z","dateModified":"2024-08-05T00:00:00.000Z","inLanguage":"en","author":{"@type":"Person","name":"Robisson Oliveira","url":"https://www.robissonoliveira.com.br/"},"publisher":{"@type":"Person","name":"Robisson Oliveira"},"mainEntityOfPage":"https://www.robissonoliveira.com.br/en/blog/2024-08-05-how-static-stability-increases-application-resilience/","keywords":"AWS, Resilience, Reliability, Microservices, High Availability"}</script><link rel="stylesheet" href="/_astro/BaseLayout.BeeFHhtK.css"></head><body><div class="top-detail-header" aria-hidden="true"><span></span><span></span><span></span><span></span></div><nav class="site-nav"><div class="site-nav__inner"><a class="site-nav__brand" href="/">Robisson Oliveira</a><button class="site-nav__toggle" type="button" aria-label="Open menu" aria-controls="site-menu" aria-expanded="false" data-menu-toggle><span></span><span></span><span></span></button><div class="site-nav__overlay" data-menu-close></div><div class="site-nav__links" id="site-menu" data-menu><div class="site-nav__drawer-header"><span>Robisson Oliveira</span><button class="site-nav__close" type="button" aria-label="Close menu" data-menu-close>x</button></div><a class="site-nav__link" href="/en/">Home</a><a class="site-nav__link" href="/en/blog/" aria-current="page">Blog</a><a class="site-nav__link" href="/livros/">Recommended Books</a><a class="site-nav__link" href="/en/about/">About</a><a class="site-nav__language" href="/blog/2024-08-05-como-a-estabilidade-estatica-aumenta-a-resiliencia-da-sua-aplicacao/" aria-label="Ver em portugues">PT</a></div></div></nav><main class="page"><article class="article"><header class="article__header"><p class="eyebrow">Cloud Resilience</p><h1>How static stability increases your application&#39;s resilience</h1><p class="post-meta">August 05, 2024</p><div class="tag-list"><span class="tag">AWS</span><span class="tag">Resilience</span><span class="tag">Reliability</span><span class="tag">Microservices</span><span class="tag">High Availability</span></div><nav class="share-links" aria-label="Share article"><span>Share</span><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2024-08-05-how-static-stability-increases-application-resilience%2F" aria-label="Share on LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M6.94 8.92v9.31H3.84V8.92h3.1ZM5.39 4.28c.99 0 1.79.8 1.79 1.78s-.8 1.79-1.79 1.79-1.78-.8-1.78-1.79.8-1.78 1.78-1.78Zm7.07 4.64.1 1.28c.45-.73 1.35-1.5 2.82-1.5 2.07 0 3.63 1.35 3.63 4.27v5.26h-3.09v-4.66c0-1.25-.44-2.1-1.53-2.1-.84 0-1.34.57-1.56 1.13-.08.2-.1.48-.1.75v4.88H9.64V8.92h2.82Z"/></svg></span><span class="share-links__label">LinkedIn</span></a><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2024-08-05-how-static-stability-increases-application-resilience%2F&amp;text=How%20static%20stability%20increases%20your%20application's%20resilience" aria-label="Share on X" title="X" target="_blank" rel="noopener noreferrer"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M14.17 10.24 21.56 2h-1.75l-6.42 7.16L8.27 2H2.36l7.75 10.84L2.36 21.5h1.75l6.78-7.57 5.42 7.57h5.91l-8.05-11.26Zm-2.4 2.68-.78-1.08L4.74 3.27h2.69l5.04 6.92.78 1.08 6.56 8.99h-2.69l-5.35-7.34Z"/></svg></span><span class="share-links__label">X</span></a><a href="https://api.whatsapp.com/send?text=How%20static%20stability%20increases%20your%20application's%20resilience%20https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2024-08-05-how-static-stability-increases-application-resilience%2F" aria-label="Share on WhatsApp" title="WhatsApp" target="_blank" rel="noopener noreferrer"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M12.04 3.4a8.43 8.43 0 0 0-7.2 12.8l-.93 3.4 3.48-.91a8.43 8.43 0 1 0 4.65-15.29Zm0 1.57a6.86 6.86 0 0 1 5.82 10.49 6.85 6.85 0 0 1-9.96 1.73l-.25-.15-2.07.54.55-2.01-.17-.26a6.86 6.86 0 0 1 6.08-10.34Zm-2.8 3.74c-.15 0-.39.06-.6.29-.2.23-.78.76-.78 1.86s.8 2.16.91 2.31c.11.15 1.55 2.49 3.85 3.39 1.9.75 2.29.6 2.7.56.42-.04 1.35-.55 1.54-1.08.19-.53.19-.99.13-1.08-.06-.1-.21-.15-.44-.27-.23-.11-1.35-.67-1.56-.74-.21-.08-.36-.11-.52.11-.15.23-.59.74-.72.89-.13.15-.27.17-.5.06-.23-.11-.96-.35-1.83-1.13-.68-.6-1.14-1.35-1.27-1.58-.13-.23-.01-.35.1-.46.1-.1.23-.27.34-.4.11-.13.15-.23.23-.38.08-.15.04-.29-.02-.4-.06-.11-.52-1.25-.71-1.71-.19-.45-.38-.39-.52-.4h-.44Z"/></svg></span><span class="share-links__label">WhatsApp</span></a><a href="mailto:?subject=How%20static%20stability%20increases%20your%20application's%20resilience&amp;body=https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2024-08-05-how-static-stability-increases-application-resilience%2F" aria-label="Share by email" title="Email"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm-.4 4.25-6.55 4.18a2 2 0 0 1-2.1 0L4.4 8.25A1 1 0 0 1 5.48 6.57L12 10.72l6.52-4.15a1 1 0 1 1 1.08 1.68Z"/></svg></span><span class="share-links__label">Email</span></a></nav></header><div class="article__body"><p><img src="/blog/estabilidade-estatica/image-01.jpg" alt="Article image 1"></p>
<p><strong>TLDR;</strong> After almost 5 years without writing anything here, I decided to write again. Last time, I was writing a series of articles focused on frontend, mainly ReactJs and deeper JavaScript topics. Now, working at AWS as a Principal Cloud Application Architect, I am much closer to the context of <strong>cloud computing and application resilience</strong>, and that is what I will start writing about from now on.</p>
<p>With people, companies, teams, and applications increasingly connected 24 hours a day, the market increasingly demands that applications and services remain always operating and without failures. At least that is what every customer wants and expects when using a service. But being much more pragmatic, “always operating and without failures” does not exist. We are increasingly moving from centralized to distributed contexts, in teams, applications, and businesses.</p>
<p>In this increasingly distributed context, I really like Amazon CTO Werner Vogels’ phrase: “Everything fails all the time.” It is with this mindset that we need to design our applications to be more resilient.</p>
<h2 id="what-is-resilience-in-software-development">What is resilience in software development?</h2>
<p>You can find different definitions for this, but AWS defines resilience as follows:</p>
<p>“Resilience is the ability of an application to resist or recover from disruptions, including those related to infrastructure, dependent services, misconfigurations, transient network issues, and load spikes.” <a href="https://aws.amazon.com/resilience"><em>https://aws.amazon.com/resilience</em></a></p>
<p>In future posts I will write more broadly about how to develop applications with a focus on resilience. For now, for an application to be resilient, we need to design it for high availability. AWS defines <a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/availability.html">availability</a> as the percentage of time that an application is available for use, and high availability as the ability of an application to continue operating when partial failures of its components or common errors happen. To achieve high availability, the most common practices are redundancy and replication of application components. If your application is running on AWS, it “has high availability” when it operates across multiple Availability Zones.</p>
<h2 id="what-is-static-stability">What is static stability?</h2>
<p>Static stability is a concept widely used at AWS to increase the resilience of critical applications. This <a href="https://aws.amazon.com/builders-library/static-stability-using-availability-zones/">excellent article</a> has examples of how AWS uses this concept in Amazon EC2, and in this post I will give more examples of how you can use it in your application.</p>
<blockquote>
<p>“<strong>Static stability</strong> is the ability of an application to continue operating without changing <strong>its state</strong> when its dependencies are totally or partially unavailable.”</p>
</blockquote>
<p>An application can be highly available and still not be statically stable. In other words, when its dependencies become unavailable, it can also become unavailable. Some approaches for an application to have static stability are:</p>
<ul>
<li>segregate your applications into independent services;</li>
<li>pre-provision resources;</li>
<li>avoid circular dependencies;</li>
<li>keep the current state of the application and prioritize asynchronous communication;</li>
<li>prioritize asynchronous communication.</li>
</ul>
<p>With the definitions in place, let’s move to examples for a better understanding.</p>
<h2 id="segregate-your-applications-into-independent-services">Segregate your applications into independent services</h2>
<p>AWS separates most services between control plane and data plane. These terms come from network routers. The router data plane, which is its main function, moves packets based on rules. But routing policies need to be created and distributed from somewhere, and that is where the control plane comes in.</p>
<p>In the case of Amazon DynamoDB, for example, when you create a table you are using control plane APIs and functions, and when you insert records into the table you are using data plane APIs and functions.</p>
<p><img src="/blog/estabilidade-estatica/image-02.png" alt="Article image 2"></p>
<p>In the diagram above we also have the diagram of <a href="https://docs.aws.amazon.com/whitepapers/latest/saas-architecture-fundamentals/control-plane-vs.-application-plane.html">how AWS recommends a SaaS application should be architected</a>. The key point here is that you segregate your application into independent services. In AWS services, the control plane is independent from the data plane. If a failure happens in the data plane, the control plane is not affected and continues operating normally, and vice versa. This is an example of static stability. Although the control plane and data plane are part of the same application, if one becomes unavailable the other continues operating normally without any configuration or “state” change. Good examples of how data plane and control plane can communicate are in this Amazon Builders Library article: <a href="https://aws.amazon.com/pt/builders-library/avoiding-overload-in-distributed-systems-by-putting-the-smaller-service-in-control/">Avoiding overload in distributed systems by putting the smaller service in control</a>.</p>
<p><strong>What if this control plane and data plane split does not make sense for my application?</strong> Even then, the same principles of modularity and segregation into independent services apply. I would say the tip here is to separate the critical APIs of your applications from the others. For example, suppose you have a credit card payment authorization application. It is useful to keep the API that authorizes payments separate from the service that configures a new credit card for the customer.</p>
<p><img src="/blog/estabilidade-estatica/image-03.png" alt="Article image 3"></p>
<h2 id="pre-provision-resources-over-provisioned">Pre-provision resources (over provisioned)</h2>
<p>This is a controversial item, but let’s take it calmly. Robisson! Isn’t one of the great advantages of cloud exactly paying only for the capacity I need and being able to scale resources up or down when necessary? The short answer is YES, but as with everything in software development, it depends. The idea here is that some approaches to static stability may only be worth the cost and complexity for your most critical applications. You should weigh the pros and cons of each approach I am suggesting in this post.</p>
<p>To make it clearer, let’s look at an example of an application with and without high availability, and with and without static stability.</p>
<h2 id="without-high-availability-and-without-static-stability">Without high availability and without static stability</h2>
<p>In the image below we can see an example of a very simple application composed of an EC2 instance that accesses an RDS database. But what happens if the EC2 instance or the database becomes unavailable for any reason? The application becomes unavailable to its customers.</p>
<p><img src="/blog/estabilidade-estatica/image-04.png" alt="Article image 4"></p>
<p>This application does not have high availability, because it cannot continue operating if any of its components fails.</p>
<h2 id="high-availability-without-static-stability">High availability without static stability</h2>
<p>Now let’s improve the architecture of our application so that it has high availability. We will start running our application in more than one Availability Zone, placing EC2 instances redundantly and also the database. In addition, we will add a load balancer to distribute traffic across multiple zones and use Amazon EC2 Auto Scaling to ensure that we have instances running in more than one AZ in the quantity we want, which in this example is two instances.</p>
<p><img src="/blog/estabilidade-estatica/image-05.png" alt="Article image 5"></p>
<p>Now our application can continue operating through a series of failures that can happen, such as:</p>
<ul>
<li>Unavailability of an AZ</li>
<li>Failure of an application instance</li>
<li>Failure of a database instance</li>
<li>Transient network failures, where the load balancer can route traffic to another AZ</li>
<li>Excess load, where EC2 Auto Scaling can provision more instances if it sees that the current instances are overloaded</li>
</ul>
<p>But even with high availability, this application <strong>does not have static stability</strong>. To illustrate, suddenly AZ1 becomes unavailable. What happens to the behavior of your application? The following happens:</p>
<ul>
<li>The Load Balancer, through health checking, notices that your instances in AZ1 are failing and stops routing traffic to that AZ1.</li>
<li>If before you had all traffic distributed across 3 AZs and 3 instances, now it is distributed across only 2 instances.</li>
<li>Auto Scaling, through health checking, notices that an instance became unavailable and provisions a new instance in one of the other two AZs that are still available.</li>
<li>RDS notices that the primary instance in AZ1 became unavailable and performs failover to the instance in AZ2.</li>
</ul>
<p>At first, everything worked well here. When an AZ failed, your application continued operating. But there are important details that prevent this approach from achieving static stability:</p>
<ul>
<li><strong>The state of the application had to change</strong>, both the load balancer and auto scaling had to change their configurations to evacuate traffic from an AZ and to provision a new instance.</li>
<li>This <strong>state change</strong> <strong>takes time</strong>, from seconds to minutes. Can your applications tolerate this unavailability or overload for that time?</li>
<li>This state change often <strong>requires using AWS control plane APIs</strong>, such as Auto Scaling, which uses EC2 control plane APIs when provisioning a new instance. Now imagine that at the same time AZ1 becomes unavailable, the EC2 control plane also becomes unavailable. What happens? Your application will not get a new instance provisioned to replace the missing AZ1.</li>
<li>If you have instances provisioned across three AZs to support 100% of your traffic, losing one AZ means losing 33% of capacity, and that may overload the remaining instances before Auto Scaling can respond and provision new instances.</li>
</ul>
<p>For mission-critical applications, even seconds of unavailability can have a major impact on the customer experience or the business as a whole. In addition, every example above becomes worse when you are working with a system that already operates at large scale. Imagine an application that operates with 500 instances in each AZ and that AZ becomes unavailable. Now there is a need to provision 500 instances as quickly as possible, while also supporting the traffic from those 500 instances that became unavailable.</p>
<p>Now let’s see how we can mitigate these problems by adding static stability to our application.</p>
<h2 id="high-availability-with-static-stability">High availability with static stability</h2>
<p>The image below shows the architecture required to have high availability and static stability. Let’s now see what changes when the same failures happen in this architecture, such as an AZ failure highlighted in red in the image below.</p>
<p><img src="/blog/estabilidade-estatica/image-06.png" alt="Article image 6"></p>
<p>First, let’s look at the changes in our architecture to achieve static stability. Now we have one load balancer per AZ. But this does not need to be so literal, because the main point is to eliminate cross-AZ traffic. With AWS ELB you can <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/disable-cross-zone.html">disable cross-zone traffic</a>, or configure three load balancers and assign one to each AZ, keeping each one outside the same failure domain. With this change, we reduce cross-AZ traffic and, in the event of an AZ failure, through <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover.html">Route 53 Health Checking</a>, we can stop sending traffic to that AZ without changing configuration, or state, at the moment of failure.</p>
<p>If before the application had 3 EC2 instances, one in each AZ, to support 100% of traffic, now it has six, two in each AZ. This way, even if one AZ fails, there are still enough instances to support 100% of traffic without needing to scale the application with EC2 Auto Scaling. This approach also partially protects the application if it receives a traffic spike above normal, because there is margin to continue operating normally without needing to scale the application.</p>
<p>You do not necessarily need to provision 200% of your traffic. It is more a matter of calculating how much capacity you need versus the number of AZs you are using and the maximum percentage of traffic required. As in the <a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/rel_withstand_component_failures_static_stability.html">Well-Architected Framework example</a>:</p>
<p><img src="/blog/estabilidade-estatica/image-07.png" alt="Article image 7"></p>
<p>This approach is valid when the financial and reputational impact of the business is greater than the cost of pre-provisioning resources. That is why it is not for every business application, but for the most critical ones that justify this approach.</p>
<h2 id="avoid-circular-dependencies">Avoid circular dependencies</h2>
<p>A circular dependency happens when two or more modules or software components depend on each other, directly or indirectly, creating a dependency cycle. This can be problematic because it can lead to maintenance difficulties, build and runtime issues, greater code management complexity, and prevent dependent systems from recovering if one of them fails. The image below shows a simple example of a circular dependency.</p>
<p><img src="/blog/estabilidade-estatica/image-08.png" alt="Article image 8"></p>
<p>When designing a resilient application, avoiding circular dependencies is fundamental to achieving static stability. When components are interdependent, a failure in one can quickly propagate to others, making the entire system vulnerable. On the other hand, by avoiding these dependencies, we ensure that each component can operate independently, even if other parts of the system are experiencing problems. This allows the application to continue working correctly, or at least degrade gracefully, without state changes or emergency interventions.</p>
<p>For example, imagine a payment service that depends on an authentication service to validate transactions, while the authentication service also depends on the payment service to charge authentication fees. If one of these services fails, the other will also be affected, creating a single point of failure. By designing the architecture to avoid this interdependence, we can ensure that the payment service can continue processing transactions even if the authentication service is unavailable, using alternative mechanisms or degraded operating modes.</p>
<p>In short, by avoiding circular dependencies, we increase the application’s ability to resist failures and improve its overall resilience. This is particularly crucial in distributed and complex environments, where static stability can be the difference between a minor disruption and a catastrophic system failure.</p>
<h2 id="keep-the-current-state-of-the-application">Keep the current state of the application</h2>
<p>Keeping the current state of the application, also known as <strong>state immutability</strong>, is a practice that involves avoiding changes to the internal state of components or services in response to external events or failures. This approach contributes significantly to static stability, because it ensures that the application can continue operating in a known and safe state, even during interruptions or failures.</p>
<p>When an application keeps its state immutable, it becomes more predictable and easier to manage. In situations where an external dependency becomes unavailable, the application can choose to return precomputed results or operate in a limited mode instead of trying to change its state or perform actions that may fail due to dependency unavailability. This avoids scenarios where unexpected or inconsistent state changes can lead to additional errors or unpredictable behavior.</p>
<p>In addition, by keeping the current state, the application can be quickly restored to a known functional state after a failure. This is particularly important in distributed systems, where state recovery can be complex and prone to additional failures if not carefully managed.</p>
<p><strong>Example approaches</strong></p>
<ul>
<li><strong>Cache services:</strong> A classic example is using caches to store responses from database queries or external services. If the backend service is temporarily unavailable, the application can return cached data, keeping the current state of data presented to the customer instead of showing a failure or trying to change state.</li>
<li><strong>Feature Flags:</strong> Another approach is using feature flags to control application behavior. These flags can safely enable or disable features without needing to modify the internal state of the application. If a new feature is causing problems, it can be disabled instantly without impacting the application’s overall state.</li>
<li><strong>Immutable Configurations:</strong> Keeping application configurations in immutable files, such as configuration files in containers or cloud environments, ensures that unintended or uncontrolled changes do not affect application behavior. This also enables easy rollback to a previous known configuration if something goes wrong.</li>
<li><strong>EC2 Instance:</strong> When an EC2 instance is restarted, manually or automatically by the system, for example after a maintenance event, it can restart with the same operating system, configurations, and data present in the attached EBS volumes. This allows the instance to keep its previous state without data or configuration loss. In the event of control plane failures, it may not be possible to provision new instances, but the current ones continue working. Even if an error causes the instance to restart, it can start with the previous state.</li>
</ul>
<h2 id="prioritize-asynchronous-communication">Prioritize asynchronous communication</h2>
<p>Prioritizing asynchronous communication in software architectures involves separating components that communicate through messages or events instead of direct synchronous calls. In this model, systems do not need to wait for an immediate response to continue their operations. Instead, they can send a message or event to another service or component and continue their own tasks while the message is processed independently.</p>
<p><img src="/blog/estabilidade-estatica/image-09.png" alt="Article image 9"></p>
<p>Asynchronous communication allows components to be decoupled, which means that the unavailability or increased latency of one service does not directly impact other services. If a service is temporarily unavailable, messages can be stored in a queue or buffer and processed as soon as the service becomes available again, without affecting the system as a whole.</p>
<p>In an asynchronous system, if a service fails to process a message, the system can implement automatic retry mechanisms, such as a message queue with <a href="https://aws.amazon.com/pt/builders-library/timeouts-retries-and-backoff-with-jitter/">exponential backoff</a>. This allows the system to keep trying to process the message until the failure is resolved, increasing resilience and ensuring operations are eventually completed.</p>
<p>Asynchronous communication makes horizontal scalability easier, because messages can be processed by multiple service instances. This allows workload to be distributed efficiently and the number of instances to be dynamically adjusted as needed to handle demand spikes. In addition, new features or services can be added or updated independently, without interrupting existing systems.</p>
<p>In synchronous systems, a service can be blocked waiting for a response from another service, which can lead to performance issues and bottlenecks. Asynchronous communication removes these blocks, allowing services to operate independently and efficiently, improving system responsiveness.</p>
<p><strong>Example approaches</strong></p>
<ul>
<li><strong>Messaging with Amazon SQS:</strong> A classic example is using Amazon Simple Queue Service (SQS) to implement message queues between services. For example, an e-commerce order service can put a message in a queue when an order is created, while payment, inventory, and shipping services consume those messages asynchronously to process the order. This allows the order service to continue operating even if other services are temporarily unavailable.</li>
<li><strong>Events with Amazon SNS:</strong> Amazon Simple Notification Service (SNS) can be used to publish events that other services or systems can subscribe to and process asynchronously. For example, a health monitoring system can publish events when it detects a problem, and several services can react to those events, such as sending notifications, starting mitigation procedures, or recording logs.</li>
<li><strong>Event-driven architectures in general:</strong> In an event-driven architecture, services react to events emitted by other services. For example, a social network application can emit events when a new post is created, and other services such as notifications, analytics, or activity feeds can process those events independently, without depending on a synchronous response.</li>
</ul>
<p>By prioritizing asynchronous communication, systems become more resilient and stable, able to handle failures and workload variations without compromising availability and functionality. This approach is especially useful in distributed environments, where network latency and service availability can vary.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Static stability is a fundamental concept in resilient systems architecture. It refers to the ability of an application to keep its state and continue operating even when some of its dependencies fail or become unavailable. This characteristic is crucial to ensure service continuity, minimize interruptions, and provide a consistent customer experience, especially in distributed and highly available environments.</p>
<h2 id="key-points-to-achieve-static-stability">Key points to achieve static stability:</h2>
<ul>
<li><strong>Service segregation:</strong> Divide the application into independent components, such as separating the control plane from the data plane. This helps limit the impact of failures to a specific part of the system, allowing other components to continue operating normally.</li>
<li><strong>Resource pre-provisioning:</strong> Allocate enough resources to support expected traffic even in failure scenarios. For example, use redundant instances and avoid depending on automatic scaling during critical moments to ensure the application can handle demand spikes without problems.</li>
<li><strong>Avoid circular dependencies:</strong> Design the system so that components do not depend on each other in a cycle. This prevents situations where a failure in one component can cause cascading failures in other components, compromising system stability.</li>
<li><strong>Keep the current state of the application:</strong> Ensure that the application’s state does not unexpectedly change in response to failures. This allows the system to be quickly restored to a known and functional state.</li>
<li><strong>Prioritize asynchronous communication:</strong> Adopt event-driven architectures to decouple components. This allows services to send and receive messages without waiting for immediate responses, making the system more fault tolerant and more flexible in terms of scalability.</li>
</ul>
<h2 id="when-to-use-static-stability">When to use static stability</h2>
<p>Static stability should be considered essential in critical and highly available systems, where even small periods of downtime can have significant consequences, such as in financial systems, healthcare, e-commerce, or communication infrastructure. It is particularly useful in distributed environments, where network latency and service availability can vary, and in scenarios where fast failure recovery is crucial to maintaining service continuity.</p>
<p>In addition, static stability is important in situations where the financial or reputational impact of a failure is high, justifying the investment in more robust design practices. In systems where customer experience must remain consistent even during internal failures, static stability can be the difference between an imperceptible disruption and a significantly negative customer experience.</p>
</div></article></main><footer class="site-footer"><div class="site-footer__inner">Robisson Oliveira - Software development, architecture and cloud.</div></footer><script type="module">var e=document.querySelector(`[data-menu-toggle]`),t=document.querySelector(`[data-menu]`),n=document.querySelectorAll(`[data-menu-close]`);function r(t){document.body.classList.toggle(`site-menu-open`,t),e?.setAttribute(`aria-expanded`,String(t))}e?.addEventListener(`click`,()=>{r(!document.body.classList.contains(`site-menu-open`))}),n.forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),t?.querySelectorAll(`a`).forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r(!1)});</script><script src="/assets/js/image-lightbox.js" defer></script></body></html>