<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0NR1PLPQKW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0NR1PLPQKW");
    </script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Learn how the Constant Work principle avoids bimodal behavior, reduces dangerous fallbacks, and improves distributed application resilience."><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="Robisson Oliveira"><meta name="generator" content="Astro v7.1.3"><link rel="canonical" href="https://www.robissonoliveira.com.br/en/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/"><link rel="alternate" type="application/rss+xml" title="Blog - Robisson Oliveira" href="https://www.robissonoliveira.com.br/en/rss.xml"><link rel="alternate" hreflang="pt-BR" href="https://www.robissonoliveira.com.br/blog/2026-07-29-como-o-principio-trabalho-constante-aumenta-a-resiliencia-das-aplicacoes/"><link rel="alternate" hreflang="en" href="https://www.robissonoliveira.com.br/en/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/"><link rel="alternate" hreflang="x-default" href="https://www.robissonoliveira.com.br/blog/2026-07-29-como-o-principio-trabalho-constante-aumenta-a-resiliencia-das-aplicacoes/"><meta property="og:site_name" content="Robisson Oliveira"><meta property="og:type" content="article"><meta property="og:title" content="Resilience beyond the obvious: The principle of constant work - Robisson Oliveira"><meta property="og:description" content="Learn how the Constant Work principle avoids bimodal behavior, reduces dangerous fallbacks, and improves distributed application resilience."><meta property="og:url" content="https://www.robissonoliveira.com.br/en/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/"><meta property="og:image" content="https://www.robissonoliveira.com.br/blog/constant-work/en/image-01.png"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="pt_BR"><meta property="article:published_time" content="2026-07-29T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-29T00:00:00.000Z"><meta property="article:tag" content="Resilience"><meta property="article:tag" content="Distributed Systems"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Reliability"><meta property="article:tag" content="Architecture"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Resilience beyond the obvious: The principle of constant work - Robisson Oliveira"><meta name="twitter:description" content="Learn how the Constant Work principle avoids bimodal behavior, reduces dangerous fallbacks, and improves distributed application resilience."><meta name="twitter:image" content="https://www.robissonoliveira.com.br/blog/constant-work/en/image-01.png"><title>Resilience beyond the obvious: The principle of constant work - Robisson Oliveira</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Resilience beyond the obvious: The principle of constant work","description":"Learn how the Constant Work principle avoids bimodal behavior, reduces dangerous fallbacks, and improves distributed application resilience.","image":"https://www.robissonoliveira.com.br/blog/constant-work/en/image-01.png","datePublished":"2026-07-29T00:00:00.000Z","dateModified":"2026-07-29T00:00:00.000Z","inLanguage":"en","author":{"@type":"Person","name":"Robisson Oliveira","url":"https://www.robissonoliveira.com.br/"},"publisher":{"@type":"Person","name":"Robisson Oliveira"},"mainEntityOfPage":"https://www.robissonoliveira.com.br/en/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/","keywords":"Resilience, Distributed Systems, AWS, Reliability, Architecture"}</script><link rel="stylesheet" href="/_astro/BaseLayout.BeeFHhtK.css"></head><body><div class="top-detail-header" aria-hidden="true"><span></span><span></span><span></span><span></span></div><nav class="site-nav"><div class="site-nav__inner"><a class="site-nav__brand" href="/">Robisson Oliveira</a><button class="site-nav__toggle" type="button" aria-label="Open menu" aria-controls="site-menu" aria-expanded="false" data-menu-toggle><span></span><span></span><span></span></button><div class="site-nav__overlay" data-menu-close></div><div class="site-nav__links" id="site-menu" data-menu><div class="site-nav__drawer-header"><span>Robisson Oliveira</span><button class="site-nav__close" type="button" aria-label="Close menu" data-menu-close>x</button></div><a class="site-nav__link" href="/en/">Home</a><a class="site-nav__link" href="/en/blog/" aria-current="page">Blog</a><a class="site-nav__link" href="/livros/">Recommended Books</a><a class="site-nav__link" href="/en/about/">About</a><a class="site-nav__language" href="/blog/2026-07-29-como-o-principio-trabalho-constante-aumenta-a-resiliencia-das-aplicacoes/" aria-label="Ver em portugues">PT</a></div></div></nav><main class="page"><article class="article"><header class="article__header"><p class="eyebrow">Cloud Resilience</p><h1>Resilience beyond the obvious: The principle of constant work</h1><p class="post-meta">July 29, 2026</p><div class="tag-list"><span class="tag">Resilience</span><span class="tag">Distributed Systems</span><span class="tag">AWS</span><span class="tag">Reliability</span><span class="tag">Architecture</span></div><nav class="share-links" aria-label="Share article"><span>Share</span><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2026-07-29-how-the-constant-work-principle-increases-application-resilience%2F" aria-label="Share on LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M6.94 8.92v9.31H3.84V8.92h3.1ZM5.39 4.28c.99 0 1.79.8 1.79 1.78s-.8 1.79-1.79 1.79-1.78-.8-1.78-1.79.8-1.78 1.78-1.78Zm7.07 4.64.1 1.28c.45-.73 1.35-1.5 2.82-1.5 2.07 0 3.63 1.35 3.63 4.27v5.26h-3.09v-4.66c0-1.25-.44-2.1-1.53-2.1-.84 0-1.34.57-1.56 1.13-.08.2-.1.48-.1.75v4.88H9.64V8.92h2.82Z"/></svg></span><span class="share-links__label">LinkedIn</span></a><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2026-07-29-how-the-constant-work-principle-increases-application-resilience%2F&amp;text=Resilience%20beyond%20the%20obvious%3A%20The%20principle%20of%20constant%20work" aria-label="Share on X" title="X" target="_blank" rel="noopener noreferrer"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M14.17 10.24 21.56 2h-1.75l-6.42 7.16L8.27 2H2.36l7.75 10.84L2.36 21.5h1.75l6.78-7.57 5.42 7.57h5.91l-8.05-11.26Zm-2.4 2.68-.78-1.08L4.74 3.27h2.69l5.04 6.92.78 1.08 6.56 8.99h-2.69l-5.35-7.34Z"/></svg></span><span class="share-links__label">X</span></a><a href="https://api.whatsapp.com/send?text=Resilience%20beyond%20the%20obvious%3A%20The%20principle%20of%20constant%20work%20https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2026-07-29-how-the-constant-work-principle-increases-application-resilience%2F" aria-label="Share on WhatsApp" title="WhatsApp" target="_blank" rel="noopener noreferrer"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M12.04 3.4a8.43 8.43 0 0 0-7.2 12.8l-.93 3.4 3.48-.91a8.43 8.43 0 1 0 4.65-15.29Zm0 1.57a6.86 6.86 0 0 1 5.82 10.49 6.85 6.85 0 0 1-9.96 1.73l-.25-.15-2.07.54.55-2.01-.17-.26a6.86 6.86 0 0 1 6.08-10.34Zm-2.8 3.74c-.15 0-.39.06-.6.29-.2.23-.78.76-.78 1.86s.8 2.16.91 2.31c.11.15 1.55 2.49 3.85 3.39 1.9.75 2.29.6 2.7.56.42-.04 1.35-.55 1.54-1.08.19-.53.19-.99.13-1.08-.06-.1-.21-.15-.44-.27-.23-.11-1.35-.67-1.56-.74-.21-.08-.36-.11-.52.11-.15.23-.59.74-.72.89-.13.15-.27.17-.5.06-.23-.11-.96-.35-1.83-1.13-.68-.6-1.14-1.35-1.27-1.58-.13-.23-.01-.35.1-.46.1-.1.23-.27.34-.4.11-.13.15-.23.23-.38.08-.15.04-.29-.02-.4-.06-.11-.52-1.25-.71-1.71-.19-.45-.38-.39-.52-.4h-.44Z"/></svg></span><span class="share-links__label">WhatsApp</span></a><a href="mailto:?subject=Resilience%20beyond%20the%20obvious%3A%20The%20principle%20of%20constant%20work&amp;body=https%3A%2F%2Fwww.robissonoliveira.com.br%2Fen%2Fblog%2F2026-07-29-how-the-constant-work-principle-increases-application-resilience%2F" aria-label="Share by email" title="Email"><span class="share-links__icon"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm-.4 4.25-6.55 4.18a2 2 0 0 1-2.1 0L4.4 8.25A1 1 0 0 1 5.48 6.57L12 10.72l6.52-4.15a1 1 0 1 1 1.08 1.68Z"/></svg></span><span class="share-links__label">Email</span></a></nav></header><div class="article__body"><p><strong>TLDR;</strong> This post is about one of the things that most blew my mind since I started working at AWS with large-scale distributed systems: <strong>many of the approaches our engineering intuition swears will increase resilience are exactly the ones that make us more vulnerable.</strong> Fallbacks, emergency modes, “plan Bs” that only run when something goes wrong — they look like prudence, but they hide a trap. In this post we will discuss an alternative to that: the constant work principle.</p>
<p>Let me start with a question that sounds silly. When your system fails, does it start doing <strong>more</strong> work or <strong>less</strong>? Stop and think about it for a second. Most systems we design answer “more” — when the cache goes down, we hit the database; when a node dies, the others take over its load; when something errors, we log ten times as much. And that’s the problem: we design systems that do <strong>more work at precisely the worst possible moment</strong>, when they’re already under stress. It’s like a car whose brakes require more force the faster you go.</p>
<p>That inversion is the root of what we call <strong>bimodal behavior</strong> — and understanding it changes the way you design your application’s architecture.</p>
<p>Developing distributed systems presents unique challenges that are quite different from those found in monolithic systems or applications running on a single server. Distributed systems are, by nature, composed of multiple components that operate across different servers, regions, or even continents. This means that distributed systems must deal with network latencies, component failures, data inconsistencies, and load variability at a much larger scale than centralized systems.</p>
<p>The complexity of these systems is compounded by the need to guarantee high availability, consistency, and resilience, even when parts of the system fail or become inaccessible. These failures can range from a single server that stops responding, to an entire Availability Zone going offline. The challenge, therefore, is not just to build systems that work under normal conditions, but that keep operating reliably and predictably even under the most adverse conditions.</p>
<p>However, one of the most subtle challenges in developing distributed systems is avoiding the creation of <strong>bimodal behaviors</strong>. These behaviors arise when a system switches between normal operating modes and fallback modes in response to failures or changes in load. Although it may seem like a good idea to have distinct modes for handling adverse conditions, in practice these modes frequently introduce new problems, making the system more complex, less predictable, and — paradoxically — less resilient.</p>
<h2 id="what-are-bimodal-behaviors">What are bimodal behaviors?</h2>
<p><strong>Bimodal behaviors</strong> refer to a system’s ability to operate in two distinct modes: a normal mode, where the system works as expected, and a failure or fallback mode, which is activated in response to failures, overload, or other adverse conditions that are not always failures. The idea behind bimodal behaviors is to provide an alternative path for executing critical operations when the normal mode is unavailable, is not viable, or when a task that runs only occasionally is in operation.</p>
<p>For example, consider an e-commerce service that normally accesses product information from an in-memory cache. If the cache fails or becomes unavailable, the system can enter a fallback mode where it queries the database directly to obtain the needed information. This is a classic example of bimodal behavior. When everything is operating well, the application feeds from the cache, but when the cache fails for any reason or starts showing a high <em>cache miss</em> rate, that’s when the problems begin. Let’s look at the diagram below:</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-01.png" alt="Bimodal behavior: in normal mode the cache absorbs the traffic and the database stays protected; when the cache fails, 100% of the traffic slams the database, which becomes overloaded and triggers a cascading failure"></p>
<p>Other examples of bimodal behavior are:</p>
<ul>
<li><strong>Occasional resource consumption</strong> - processes that run only periodically and are shut down when not in use. This can create bimodal behavior if the system’s load peak coincides with the periodic process running, overloading the system.</li>
<li><strong>Garbage collection in Java</strong> - The unpredictable nature of Java’s garbage collection can introduce bimodal performance, with some requests suffering significant delays due to GC pauses.</li>
<li><strong>Error log output -</strong> log output when the system is operating normally has, for example, 1kb of logs being generated, but when a failure occurs it has a 10kb log output because it is printing much more information about what is happening. This can also be a problem if the application is already overloaded, especially with I/O.</li>
</ul>
<h2 id="problems-with-bimodal-behaviors">Problems with Bimodal Behaviors</h2>
<p>Although bimodal behaviors may seem like a logical solution for handling failures, they introduce a series of challenges and risks:</p>
<ol>
<li><strong>Increased complexity:</strong> Having distinct operating modes adds complexity to the system. This complexity manifests both in the code and in the operational logic, making the system harder to understand, maintain, and test.</li>
<li><strong>Unpredictability:</strong> Transitions between modes can be hard to predict and test. A fallback mode may work well in isolated tests but behave unexpectedly in production, especially under high load.</li>
<li><strong>Amplified failures:</strong> The fallback mode may end up amplifying the impact of a failure instead of mitigating it. For example, if the fallback is to query a database directly instead of using a cache, a massive cache failure can overload the database and cause a cascading failure.</li>
<li><strong>Testing difficulty:</strong> Adequately testing bimodal behavior is hard, because the fallback mode may rarely be activated in production. When activated, the real conditions may be very different from the test conditions, leading to unforeseen failures.</li>
</ol>
<h2 id="and-fallbacks-they-can-hurt-more-than-they-help">And fallbacks? They can hurt more than they help</h2>
<p>When discussing resilience, it is impossible not to talk about <strong>fallbacks</strong>. And before going deeper, let’s start with a few related definitions: fallback and failover. <strong>Failover</strong> means executing the activity again on a different copy of the endpoint or, preferably, running multiple parallel copies of the activity to increase the chances that at least one of them succeeds. <strong>Fallback</strong> means using a different mechanism to obtain the same result.</p>
<p>Fallback strategies are frequently seen as a solution for increasing the resilience of distributed systems. The logic behind fallbacks is simple: if one component of the system fails, another can take over its functions, ensuring the system keeps operating. However, in practice, fallbacks often hurt more than they help, especially in complex distributed systems.</p>
<h3 id="fallback-in-an-e-commerce-checkout">Fallback in an e-commerce checkout</h3>
<p>Imagine a checkout flow that normally calls a synchronous fraud detection service before approving an order. While everything is healthy, the flow is simple: the order arrives, fraud detection responds, payment is authorized, and the purchase continues. But when fraud detection starts failing, the temptation is to create a “special mode”: try a second API, consult old local rules, increase the timeout, or place orders into a manual review queue.</p>
<p>That fallback looks prudent, but it has changed the nature of the work in the application’s most critical path. Checkout stops making a synchronous and well-known decision and starts accumulating intermediate states, queues, operational exceptions, and ambiguous decisions exactly during the incident. The failure of an external service becomes a behavioral change inside your business domain.</p>
<p>Although this strategy may keep some sales flowing in the short term, it can lead to a series of problems:</p>
<ul>
<li><strong>Increased latency in the critical path:</strong> longer timeouts and multiple attempts make the customer wait longer exactly when the system is already unstable.</li>
<li><strong>Ambiguous business states:</strong> orders become “pending manual review”, “pre-approved”, “authorized without fraud detection”, or “waiting for reconciliation”, creating operational paths that are rarely exercised.</li>
<li><strong>Manual work and backed-up queues:</strong> the fallback shifts load to another system or to people, accumulating an operational debt that must be paid after the incident.</li>
</ul>
<p>Notice that the manual review queue does not remove the work; it only pushes that work into the future. If the incident lasts long enough, recovery stops being only “bring fraud detection back” and starts including a second question: who is going to pay the accumulated debt without bringing down the rest of the system?</p>
<p>These problems illustrate how bimodal behaviors can, paradoxically, reduce a system’s resilience instead of increasing it.</p>
<p>The anti-pattern appears when the code tries to “save” the purchase by doing a different kind of work:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Bimodal checkout: under failure, changes the business decision</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> complete_order</span><span style="color:#E1E4E8">(order):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        fraud.approve(order)</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> FraudServiceUnavailable:</span></span>
<span class="line"><span style="color:#E1E4E8">        order.status </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "pending_manual_review"</span></span>
<span class="line"><span style="color:#E1E4E8">        review_queue.send(order)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> "order_received"</span><span style="color:#6A737D">  # looks successful, but became another flow</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    payment.authorize(order)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> "order_approved"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Explicit and uniform failure: does not create a hidden mode</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> complete_order</span><span style="color:#E1E4E8">(order):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        fraud.approve(order)</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> FraudServiceUnavailable:</span></span>
<span class="line"><span style="color:#F97583">        raise</span><span style="color:#E1E4E8"> CheckoutTemporarilyUnavailable()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    payment.authorize(order)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> "order_approved"</span></span></code></pre>
<p>In the first case, the system keeps accepting work it cannot complete through the normal path. In the second, it preserves the semantics of the flow: either the order goes through the known path, or it fails explicitly and in a controlled way.</p>
<h3 id="immediate-shard-redistribution-after-failure">Immediate shard redistribution after failure</h3>
<p>Another pattern that appears in distributed systems is recovery that competes with real traffic. Imagine a cluster partitioned by shards. In normal operation, each node serves its share of traffic and keeps its state warm in memory. When one node fails, the others do not just receive more requests; they also start copying partitions, recalculating ownership, rebuilding indexes, and warming local caches to absorb what was lost.</p>
<p>Notice the inversion: the failure reduced available capacity and, at the same time, triggered extra recovery work. The system tries to heal itself by doing more CPU, more network, more I/O, and more memory allocation exactly when it has less room to spare. The expected result was graceful degradation; the real result can be a second wave of failures, now caused by the recovery mechanism itself.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-09.png" alt="Immediate redistribution after failure: when one node fails, the remaining nodes receive more traffic and still execute shard copy, index rebuild, and state warm-up; recovery starts competing with real traffic and can trigger a second wave of failures"></p>
<p>This kind of incident highlights the central lesson of this post: the recovery mode was triggered at exactly the worst possible moment — under maximum stress — and, instead of protecting the system, became the very vector of the widespread failure.</p>
<h3 id="the-fallback-that-deletes-the-customers-work">The fallback that deletes the customer’s work</h3>
<p>The danger of an emergency mode is not just overloading another component — it’s making destructive decisions based on incomplete information. Imagine a shopping cart service that, upon receiving errors from an overloaded catalog service, interpreted “I couldn’t look up this product” as “this product no longer exists” and removed items from customers’ carts en masse. The fallback did <em>different</em> work from the normal path, and that different work was actively harmful. The lesson is harsh: a fallback mode must never treat “failed to obtain the data” as “data absent” — the absence of a response is not a response.</p>
<p>In code, the bug lives in the confusion between “I couldn’t find out” and “I know it doesn’t exist”:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Destructive fallback: treats an error as "doesn't exist" and ACTS on it</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> sync_cart</span><span style="color:#E1E4E8">(item_id):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        offer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> catalog.get_offer(item_id)   </span><span style="color:#6A737D"># overloaded service</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> ServiceUnavailable:</span></span>
<span class="line"><span style="color:#E1E4E8">        offer </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span><span style="color:#6A737D">                          # </span><span style="color:#F97583">BUG</span><span style="color:#6A737D">: failure becomes "no offer"</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> offer </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        cart.remove(item_id)   </span><span style="color:#6A737D"># destructive decision based on uncertainty</span></span>
<span class="line"><span style="color:#6A737D">        # during a catalog incident, MILLIONS of items vanish from carts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Preserve the work: when in doubt, don't act destructively</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> sync_cart</span><span style="color:#E1E4E8">(item_id):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        offer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> catalog.get_offer(item_id)</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> ServiceUnavailable:</span></span>
<span class="line"><span style="color:#6A737D">        # "couldn't look up" ≠ "doesn't exist": leave the item as is</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#6A737D">  # no destructive action while there is uncertainty</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> offer </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:      </span><span style="color:#6A737D"># only act when the answer is a CERTAINTY</span></span>
<span class="line"><span style="color:#E1E4E8">        cart.remove(item_id)</span></span></code></pre>
<p>The difference is between a system that, in doubt, destroys the customer’s work, and one that, in doubt, preserves it.</p>
<h3 id="the-recovery-that-brings-it-all-down-again">The recovery that brings it all down again</h3>
<p>A detail almost nobody considers: bimodality also strikes during <em>recovery</em>. After a failure, turning the system back on “all at once” can be as dangerous as the original failure. A service that had disabled a cache layer and then reactivated it instantly to 100% of traffic saw the cache unable to absorb the sudden surge: timeouts, retry queues doubling the work, and availability dropping again. Recovery is also a mode — and the transition back to normal needs to be gradual (a ramp of 20% at a time, for example), otherwise the very act of recovering becomes a second incident.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-02.png" alt="Instant versus gradual recovery: turning 100% of the traffic back on at once pushes the load beyond the capacity of the just-recovered component and causes a second collapse; with a gradual 20%-at-a-time ramp, traffic stays below capacity and recovery completes without incident"></p>
<h3 id="the-batch-retry-that-multiplies-the-load">The batch retry that multiplies the load</h3>
<p>Retrying is healthy for transient and isolated failures — but retrying <em>entire batches</em> when only part of them failed turns a hiccup into an avalanche. Consider a client that resends a complete batch of requests on every partial failure: under stress, it can generate dozens of times the normal traffic against already-degraded components, preventing the very recovery it needs. The failure mode (aggressively retrying everything) has a radically different load profile from the normal mode — classic bimodality. The fix is granular retry (only what actually failed), with exponential backoff and a rate cap.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-03.png" alt="Retrying the whole batch versus granular retry: when a single item in a batch of 100 fails, resending the complete batch repeatedly generates up to 20 times the load on an already-degraded component and prevents recovery; resending only the item that failed, with backoff and a rate cap, keeps the load nearly constant"></p>
<p>The contrast shows up directly in the client’s code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Retry the whole batch: 1 failure resends all 100</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> process_batch</span><span style="color:#E1E4E8">(items):</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> service.send(items)          </span><span style="color:#6A737D"># resends EVERYTHING</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> result.ok:</span></span>
<span class="line"><span style="color:#F97583">            return</span></span>
<span class="line"><span style="color:#E1E4E8">        time.sleep(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># on partial failure, hammers the service with the full batch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Granular retry: resend only what failed, with backoff + cap</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> process_batch</span><span style="color:#E1E4E8">(items):</span></span>
<span class="line"><span style="color:#E1E4E8">    pending </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> list</span><span style="color:#E1E4E8">(items)</span></span>
<span class="line"><span style="color:#E1E4E8">    wait </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.1</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> pending:</span></span>
<span class="line"><span style="color:#E1E4E8">        failures </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> service.send(pending).failed_items   </span><span style="color:#6A737D"># only the ones that failed</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> failures:</span></span>
<span class="line"><span style="color:#F97583">            return</span></span>
<span class="line"><span style="color:#E1E4E8">        pending </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> failures</span></span>
<span class="line"><span style="color:#E1E4E8">        time.sleep(</span><span style="color:#79B8FF">min</span><span style="color:#E1E4E8">(wait, </span><span style="color:#79B8FF">CAP</span><span style="color:#E1E4E8">))   </span><span style="color:#6A737D"># exponential backoff with a cap</span></span>
<span class="line"><span style="color:#E1E4E8">        wait </span><span style="color:#F97583">*=</span><span style="color:#79B8FF"> 2</span></span></code></pre>
<p>In the first case, the load under failure is a multiple of the normal load. In the second, it tends to shrink each cycle — the opposite of an avalanche.</p>
<h2 id="why-do-fallbacks-fail">Why do Fallbacks fail?</h2>
<p>Think of the following metaphor. A bank bought an emergency generator and, every month, briefly started it up to “test” it — the engine caught, and everyone felt reassured. On the day the power actually went out, the generator started and, fifteen minutes later, died: the monthly test had never exercised it <em>under real, sustained load</em>. It’s the perfect metaphor for fallback: a path that seems to work in superficial tests, but that is only truly called upon at the worst moment — and fails exactly there. If an emergency mode doesn’t run continuously under real conditions, you don’t have a contingency plan; you have an assumption.</p>
<h3 id="latency-and-load-overlap">Latency and load overlap</h3>
<p>One of the biggest problems with fallbacks is that they can introduce additional latency. When a system switches to a fallback mode, it generally does so in response to a failure or an overload condition. However, this transition can add extra processing time, especially if the fallback involves queries to slower components, such as a database instead of a cache.</p>
<p>Furthermore, as discussed earlier, overload on a fallback component can cause a cascading failure. Instead of solving the problem, the fallback can amplify it, resulting in a broader and more severe outage.</p>
<h3 id="rare-and-poorly-tested-operating-modes">Rare and poorly tested operating modes</h3>
<p>Fallbacks are, by definition, operating modes that are not used regularly. This means they are less tested, both in development environments and in production. When they are activated, unforeseen failures are more likely to occur, which can lead to unexpected behaviors.</p>
<p>In a distributed system, where different components may be spread across various geographic regions and infrastructures, the complexity of testing and validating all fallback scenarios is enormous. Even with comprehensive testing, there is always the risk of unpredictable scenarios occurring in production.</p>
<h3 id="cascading-failures">Cascading failures</h3>
<p>One of the most critical failures associated with fallbacks is the cascading failure. This occurs when the fallback component is overloaded by an unexpected flow of traffic or subsequent failures, causing a series of failures that propagate throughout the entire system.</p>
<p>A classic example would be immediate partition redistribution after the loss of a node. The remaining nodes need to serve more traffic and, at the same time, copy state, rebuild indexes, and warm memory. If they do not have enough room to absorb both kinds of work together, recovery can bring down the very nodes that were supposed to stabilize the system.</p>
<h3 id="implementation-complexity">Implementation complexity</h3>
<p>Implementing fallbacks often requires adding extra logic to the system, which increases code complexity and makes the system harder to maintain and evolve. This additional complexity can introduce new bugs and make the system more prone to failures.</p>
<p>Furthermore, the need to continuously maintain and test fallback modes adds significant operational burden, increasing costs and the difficulty of managing the system.</p>
<h2 id="there-is-another-way-to-think-the-constant-work-principle">There is another way to think: The Constant Work Principle</h2>
<p>The <a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/rel_prevent_interaction_failure_constant_work.html"><strong>constant work</strong></a> principle is based on the idea that a system should perform the same amount of work regardless of load or operating conditions. Instead of switching between modes, the system operates uniformly, performing consistent operations in all situations. This eliminates the need for fallback modes and reduces the complexity and risks associated with bimodal behaviors.</p>
<h3 id="consistent-operation">Consistent operation</h3>
<p>By adopting the constant work principle, a system ensures that the same amount of work is performed regardless of the number of requests or the health of the system’s components. This means the system does not need to change its behavior in response to adverse conditions, making it more predictable and easier to manage.</p>
<p>Route 53’s health check system was designed to always perform the same amount of work, regardless of the state of the targets or the number of active configurations. Health checkers constantly send aggregators a fixed-size set of results (the maximum supported), filling it with dummy entries when there are few configured health checks. This eliminates any network or processing load variation as customers add new targets. Similarly, aggregators periodically send a fixed-size table to DNS servers, which store it in memory — always the same volume of data, always the same operation.</p>
<p><strong>The most powerful result of this design is that mass failures do not change the system’s behavior.</strong> Even if an entire Availability Zone loses power and thousands of health checks fail simultaneously, health checkers, aggregators, and DNS servers keep doing exactly the same work they were already doing. When DNS servers receive a query, they always check <em>all</em> possible answers against the in-memory table — there is no mode change, no explosion of DNS updates, no increase in processing time. The code always executes the same actions; the only difference is <em>which</em> answers are selected as the result. This constant work pattern makes the system extremely reliable precisely in the most critical moments.</p>
<h3 id="reduced-variability">Reduced variability</h3>
<p>One of the biggest challenges in distributed systems is dealing with variability in load and operating conditions. Variability can cause performance fluctuations and increase the probability of failures. By operating in a constant manner, a system eliminates variability, maintaining stable and predictable performance.</p>
<p>In the case of Route 53, even if hundreds or thousands of endpoints fail simultaneously, the system performs the same work, without increasing processing time or overloading resources. This eliminates the possibility of a cascading failure, where one component fails and overloads others, leading to a system collapse.</p>
<h3 id="anti-fragility">Anti-fragility</h3>
<p>Systems based on constant work can become anti-fragile, meaning they can improve their performance under stress conditions. For example, in a system where less work is needed under high load (like the reduction of load in coffee urns as coffee is served), the system can become more efficient during moments of greater stress.</p>
<p>Another example of constant work is found in AWS Hyperplane, the system behind critical components like Network Load Balancers. When a customer makes a change to a load balancer, Hyperplane processes those changes by storing the configurations in files on Amazon S3.</p>
<p>These files are then loaded and applied periodically by all Hyperplane nodes, regardless of whether there are changes or not. This means the system is always processing the maximum amount of configurations, regardless of the actual number of changes. This approach avoids load spikes and ensures the system keeps operating efficiently and predictably, even under extreme conditions.</p>
<p>Furthermore, because Hyperplane is highly redundant, the workload is distributed uniformly across the nodes. If a node fails, the overall workload decreases, rather than increasing, ensuring the system keeps working without interruptions.</p>
<h3 id="simple-to-implement-and-maintain">Simple to implement and maintain</h3>
<p>One of the biggest advantages of constant work is simplicity. Because the system operates the same way in all conditions, the logic is simpler and more direct. This not only makes the system easier to implement, but also reduces the need for complex testing and the probability of introducing new bugs.</p>
<p>Furthermore, the simplicity makes the system easier to maintain in the long term. Engineering teams can quickly understand how the system operates, and new features can be added without the risk of breaking existing logic.</p>
<h2 id="constant-work-produces-static-stability">Constant work produces static stability</h2>
<p>It’s worth naming a concept that goes hand in hand with constant work: <a href="https://www.robissonoliveira.com.br/blog/2024-08-05-how-static-stability-increases-application-resilience/"><strong>static stability</strong></a>. A system is statically stable when it keeps operating correctly during a failure <strong>without changing its state</strong> — without making new decisions, without triggering recovery paths, without depending on a control plane to “fix” things in the heat of the moment when its dependencies fail.</p>
<p>The relationship between the two is direct: <strong>constant work is the mechanism that produces static stability.</strong> Route 53 is statically stable precisely <em>because</em> it does constant work — when an Availability Zone goes down, it doesn’t need to react, recalculate, or switch modes, because it was already checking all endpoints all the time. The loss of the AZ doesn’t represent a new event to be handled; it just represents fewer positive responses within the same work that was already being done. That’s why the two principles always appear together in AWS reliability literature: constant work is the <em>how</em>, static stability is the <em>result</em>.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-04.png" alt="Comparison of load over time: in the reactive (bimodal) approach there is a load spike at the exact moment of failure, whereas in constant work the load stays steady, with no spikes, making the failure a non-event"></p>
<h2 id="failover-over-fallback">Failover over fallback</h2>
<p>Here we need to separate two concepts that are often confused, and that confusion is precisely the root of many bimodal behaviors. <strong>Fallback</strong> is when the system, faced with a failure, starts doing <em>different</em> work — switches modes, changes the execution path, triggers logic that is normally dormant. <strong>Failover</strong> is when the system keeps doing <em>exactly the same work</em>, just on a healthy resource identical to the one that failed. The difference seems subtle, but it’s what decides whether you’re increasing or reducing resilience.</p>
<p>Fallback is bimodal by definition: it exists to create a second operating mode. Failover, when done well, is the opposite — it preserves uniformity. If you have three identical replicas of a service and one goes down, failover redirects traffic to the other two without changing the nature of the operation. No new code is triggered, no rare path is taken, no “emergency” logic that nobody has tested in six months comes into play. The work is the same; only <em>where</em> it happens changes.</p>
<p>The central point is this: <strong>prefer failover for redundant, identical resources, and be suspicious of any fallback that changes the nature of the work.</strong> A failover to a read-only replica of the database is safe because the replica does the same thing the primary did. But a fallback that, faced with a cache failure, starts hammering the database with the cache’s access pattern is not redundancy — it’s a second operating mode, with a different load profile, that nobody provisioned. That’s why failover over fallback is almost always the more resilient choice: you eliminate the bimodal mode instead of creating it.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-05.png" alt="Failover versus fallback: in failover, traffic is redirected to healthy identical replicas doing the same work (unimodal); in fallback, the system triggers a rare and different path, creating a second operating mode"></p>
<p>See the difference in practice. First, the <strong>bimodal fallback</strong> — the dangerous pattern:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ FALLBACK: on failure, changes the NATURE of the work</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_product</span><span style="color:#E1E4E8">(product_id):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> cache.get(product_id)          </span><span style="color:#6A737D"># normal mode</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> CacheUnavailable:</span></span>
<span class="line"><span style="color:#6A737D">        # emergency mode: rare path, poorly tested,</span></span>
<span class="line"><span style="color:#6A737D">        # with a completely different load profile.</span></span>
<span class="line"><span style="color:#6A737D">        # If the whole cache went down, ALL calls land here</span></span>
<span class="line"><span style="color:#6A737D">        # and the database — which never saw this volume — collapses.</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> database.query(product_id)      </span><span style="color:#6A737D"># fallback mode</span></span></code></pre>
<p>Now <strong>failover</strong> — same work, healthy resource:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ✅ FAILOVER: on failure, the SAME work on another identical node</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_product</span><span style="color:#E1E4E8">(product_id):</span></span>
<span class="line"><span style="color:#6A737D">    # the list contains identical replicas of the SAME distributed cache.</span></span>
<span class="line"><span style="color:#6A737D">    # switching nodes doesn't change the nature of the operation or the load profile.</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> node </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> healthy_cache_replicas():</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> node.get(product_id)</span></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#E1E4E8"> NodeUnavailable:</span></span>
<span class="line"><span style="color:#F97583">            continue</span><span style="color:#6A737D">  # try the next replica — identical work</span></span>
<span class="line"><span style="color:#F97583">    raise</span><span style="color:#E1E4E8"> ServiceUnavailable()  </span><span style="color:#6A737D"># explicit failure, no hidden mode</span></span></code></pre>
<p>In the first case, the cache failure <em>transforms</em> the system’s behavior. In the second, it just changes <strong>where</strong> the same work is done — there is no second mode waiting to go wrong.</p>
<h2 id="how-dynamodb-uses-the-constant-work-principle">How DynamoDB uses the constant work principle</h2>
<p>We saw that the big problem with the cache is the bimodal behavior of the <em>cache miss</em>: while there are hits, the database is protected; when the cache empties, all the traffic slams the database at once. The right question is not “how do I make a better fallback to the database?”, but “how do I make the cache stop being bimodal?”.</p>
<p>The answer <a href="https://www.youtube.com/watch?v=4GKXx9vIqsk&amp;t=2400s">DynamoDB adopts internally</a> is to treat the cache as a structure that does <strong>constant work</strong>, and not as an opportunistic optimization. Instead of populating the cache on demand (which creates the fragile “hot when full, catastrophic when empty” pattern), you keep the relevant dataset — routing tables, partition metadata, membership information — always loaded and being updated at a fixed cadence, regardless of whether there is a request or not. The cache never “empties under load” because it doesn’t depend on traffic to fill itself: it’s updated all the time, at the same rhythm, whether the system is idle or at peak.</p>
<p>The practical effect is that <strong>the cache miss stops being a load event</strong>. There’s no longer a moment when the database receives a flood of queries because the cache expired — the data is already there, always, because keeping it updated is the system’s normal work, not a reaction to a failure. You pay the cost of keeping everything loaded all the time, but in exchange you eliminate the latency cliff and the cascading failure. It’s the same philosophy as Route 53 checking all endpoints: always do the maximum work so that failure doesn’t represent a jump in load.</p>
<p>In practice, the difference is in <em>who</em> feeds the cache and <em>when</em>. In the bimodal pattern, it’s the user’s traffic that populates the cache on demand; in the constant work pattern, a background process reloads the entire set at a fixed cadence:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Bimodal cache: populated on demand (lazy)</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_route</span><span style="color:#E1E4E8">(key):</span></span>
<span class="line"><span style="color:#E1E4E8">    value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cache.get(key)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:              </span><span style="color:#6A737D"># cache miss → goes to the database</span></span>
<span class="line"><span style="color:#E1E4E8">        value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> database.get(key)  </span><span style="color:#6A737D"># on cache failure, EVERYONE lands here</span></span>
<span class="line"><span style="color:#E1E4E8">        cache.set(key, value)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Constant-work cache: always pre-loaded, fixed refresh</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ConstantCache</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#E1E4E8">        threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._reload_forever, </span><span style="color:#FFAB70">daemon</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">).start()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _reload_forever</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#6A737D">        # CONSTANT work: reloads the entire dataset every 5s,</span></span>
<span class="line"><span style="color:#6A737D">        # whether there's traffic or not. The cache never "empties under load".</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> database.load_full_table()  </span><span style="color:#6A737D"># fixed, bounded volume</span></span>
<span class="line"><span style="color:#E1E4E8">            time.sleep(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> get_route</span><span style="color:#E1E4E8">(self, key):</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._data.get(key)   </span><span style="color:#6A737D"># never goes to the database on the hot path</span></span></code></pre>
<p>The cache miss stops existing as a load event: the data is always already there, and the failure never becomes a jump in traffic to the database.</p>
<p>There’s also a subtler trap: using the cache <em>as a fallback</em> does not protect against the most common failure mode. Placing a cache “in front of” a service as a safety net gives a false sense of resilience. If the client queries the cache <em>before</em> the origin and the origin starts responding with <strong>incorrect</strong> data — not unavailable, but wrong — the cache simply memorizes and propagates the error (a <em>cache poisoning</em> effect). Cache-as-fallback only covers the case of total unavailability, which is usually the rarest failure mode; it does not protect against wrong responses, which are the most common mode. Before adopting a cache as protection, ask yourself <em>against which failure mode</em> it actually protects.</p>
<p>The fatal detail is usually the <em>order</em> of the lookup:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Cache queried BEFORE the origin: memorizes and propagates wrong responses</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> resolve</span><span style="color:#E1E4E8">(key):</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> key </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> cache:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> cache[key]          </span><span style="color:#6A737D"># if the origin already wrote garbage here, it propagates</span></span>
<span class="line"><span style="color:#E1E4E8">    value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> origin.get(key)        </span><span style="color:#6A737D"># origin may respond INCORRECTLY</span></span>
<span class="line"><span style="color:#E1E4E8">    cache[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value             </span><span style="color:#6A737D"># cache poisoned with the error</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Cache as a fallback ONLY for unavailability, never for correctness</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> resolve</span><span style="color:#E1E4E8">(key):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> origin.get(key)    </span><span style="color:#6A737D"># the origin is always the source of truth</span></span>
<span class="line"><span style="color:#E1E4E8">        cache[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value         </span><span style="color:#6A737D"># cache only reflects valid responses</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> OriginUnavailable:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> cache.get(key)      </span><span style="color:#6A737D"># fallback only when there is NO response</span></span></code></pre>
<p>In the first case the cache protects against the rare mode (unavailability) but amplifies the common mode (wrong response). In the second, it covers only what a cache is really for.</p>
<h2 id="configuration-management">Configuration management</h2>
<p>Configuration management is one of the places where bimodal behavior hides most easily — and the Hyperplane pattern we saw earlier is precisely the antidote, applied to a different domain. The natural temptation is to distribute configuration incrementally: when something changes, send <em>only the delta</em> to the nodes that need to know. It seems efficient, but it creates two operating modes — “no changes, zero configuration traffic” and “many changes at once, an avalanche of deltas” — and it’s precisely in the second mode, during a big-change event, that the distribution mechanism collapses.</p>
<p>The constant work approach inverts the logic: <strong>always distribute the full configuration, at a fixed cadence, regardless of whether there was a change.</strong> Each node periodically downloads the entire snapshot — the complete list of routes, rules, endpoints — and applies everything, even if 99% is identical to what it already had. The volume of distribution work is constant and predictable: it’s the same on a calm day and on a day when thousands of configurations changed at once.</p>
<p>This brings a silent additional benefit: <strong>the configuration becomes self-correcting.</strong> Because the full state is reapplied all the time, any divergence — a node that missed an update, a corrupted state, a partial deploy — is healed on the next cycle, without intervention. You trade the “efficiency” of sending only the delta for the robustness of a system that converges on its own to the correct state and never has a configuration-work spike.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-06.png" alt="Configuration distribution: the incremental delta approach generates enormous spikes during big-change events, whereas the full snapshot at a fixed cadence keeps the work constant and predictable"></p>
<p>In code, the contrast is clear in what each node does every cycle:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Incremental delta: bimodal — reacts to each change</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> on_config_change</span><span style="color:#E1E4E8">(delta_event):</span></span>
<span class="line"><span style="color:#6A737D">    # in a mass deploy, thousands of these events arrive at once.</span></span>
<span class="line"><span style="color:#6A737D">    # the volume of work is unpredictable and explodes at the worst moment.</span></span>
<span class="line"><span style="color:#E1E4E8">    apply_change(delta_event)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Full snapshot at a fixed cadence: constant work</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> configuration_loop</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        snapshot </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> download_full_config()   </span><span style="color:#6A737D"># ALWAYS the entire state</span></span>
<span class="line"><span style="color:#E1E4E8">        apply_config(snapshot)              </span><span style="color:#6A737D"># reapplies everything, even with no change</span></span>
<span class="line"><span style="color:#6A737D">        # identical work on a calm day or a day of a thousand changes.</span></span>
<span class="line"><span style="color:#6A737D">        # bonus: any divergence is self-corrected on the next cycle.</span></span>
<span class="line"><span style="color:#E1E4E8">        time.sleep(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>The work per cycle is always the same — and, because the full state is reapplied continuously, the system self-corrects without ever needing a special reconciliation path.</p>
<h2 id="continuous-backup-and-restore">Continuous backup and restore</h2>
<p>Backup is the most classic example of <em>occasional</em> work — and, therefore, a factory of bimodal behavior. The traditional model runs a heavy job once a day or per week: for 23 hours the system does no backup at all, and for one hour it consumes I/O, CPU, and bandwidth intensely. If that peak coincides with a real load peak, the two add up and bring the system down. Worse: the <em>restore</em> is only exercised on disaster day — it’s the ultimate fallback path, rarely tested, triggered at the worst possible moment.</p>
<p>The constant work alternative is to turn backup and restore into a continuous flow instead of events. Instead of a periodic monolithic snapshot, the system does <strong>incremental, continuous backup</strong> — capturing changes as they happen (for example, via streaming of the transaction log). The backup work stops having peaks: it’s a thin, steady stream, always at the same rhythm, spread over time instead of concentrated in a window. It’s what DynamoDB itself offers with <em>point-in-time recovery</em>: there’s no “backup time”, because the backup is all the time.</p>
<p>And the restore? The same logic applies: the more frequently you exercise restoration — ideally continuously and automatically, validating backups all the time — the less it is a rare and scary mode. <strong>A restore that runs every day as part of normal operation is not a fallback; it’s constant work.</strong> You find out the backup is corrupted in a Tuesday test, not during the fire.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-07.png" alt="Periodic versus continuous backup: the periodic job concentrates heavy I/O spikes in specific windows, whereas continuous streaming backup spreads the work into a thin, steady stream over time"></p>
<h2 id="queues-backlogs-and-constant-work">Queues, backlogs, and constant work</h2>
<p><a href="https://builder.aws.com/content/3EuRcgkTP1MI0c7zM8W6HL3WIqA/avoiding-insurmountable-queue-backlogs">Queues deserve their own discussion</a> because they are one of the most useful and, at the same time, most deceptive abstractions in distributed systems. A queue increases durability: if the consumer fails, the message is still there. It decouples producer and consumer. It smooths short spikes. All of that is true. But one sentence needs to stay in your head: <strong>a queue does not eliminate work; a queue moves work through time.</strong></p>
<p>When the system is healthy, that shift looks harmless. The producer publishes, the consumer processes, the queue stays small, and end-to-end latency remains low. But when the consumer slows down, a dependency starts failing, or the arrival rate exceeds the processing rate, the queue changes nature. It stops being a buffer and becomes an operational debt growing quietly.</p>
<p>The bimodal behavior appears during recovery. After one hour of trouble, the system comes back and tries to “catch up”: increase concurrency, launch more workers, reduce delays, retry old messages, and drain the backlog as fast as possible. That sounds like the right thing to do, but it can be exactly the second incident. The database, downstream API, payment service, storage, or any dependency involved in processing starts receiving a load it would never receive in normal mode.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-11.png" alt="Queue with bimodal backlog: producers feed the queue, the queue accumulates more than 100 thousand messages, consumers scale and retry, dependencies saturate, and retries feed the backlog again; the chart shows executed work spiking during recovery"></p>
<p><em>Constant work</em> applied to queues does not mean processing everything all the time, because the volume of messages can grow without bound. This is an important point: queues usually live in the data plane, and data planes do not have the same predictable ceiling as a set of health checks or a configuration table. So the question changes. It is not “how do I always do the maximum work?”, but: <strong>how do I keep the executed work rate constant and safe, even when the queue grows?</strong></p>
<p>The anti-pattern is letting backlog size directly control how much work the system performs:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Bimodal draining: backlog decides how aggressive the system becomes</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> consume_queue</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        backlog </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> queue.size()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> backlog </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 100_000</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            concurrency </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2_000</span><span style="color:#6A737D">       # changes mode under stress</span></span>
<span class="line"><span style="color:#E1E4E8">            retry_delay </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#6A737D">           # immediate retries</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            concurrency </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"><span style="color:#E1E4E8">            retry_delay </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        messages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> queue.receive(</span><span style="color:#FFAB70">max_messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">concurrency)</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> message </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> messages:</span></span>
<span class="line"><span style="color:#F97583">            try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                process(message)      </span><span style="color:#6A737D"># calls database, APIs, and dependencies</span></span>
<span class="line"><span style="color:#E1E4E8">                queue.delete(message)</span></span>
<span class="line"><span style="color:#F97583">            except</span><span style="color:#79B8FF"> Exception</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                queue.requeue(message, </span><span style="color:#FFAB70">delay</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">retry_delay)</span></span></code></pre>
<p>This code looks elastic, but it is bimodal. In normal mode, the system consumes at a comfortable rate. Under backlog, it changes its own personality: more concurrency, more aggressive retries, more pressure on dependencies, and a higher chance of turning recovery into an avalanche. The backlog starts driving the system.</p>
<p>A more resilient design does the opposite: it keeps a safe consumption rate, isolates workloads, treats old messages as a different class of work, and applies backpressure when dependencies are degraded.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-12.png" alt="Queue with constant work: producers feed a queue that considers message priority and age, old messages go to backlog, TTL, or DLQ, processing goes through per-workload rate limits, consumers work at a safe rate, and dependencies receive predictable load; the chart shows executed work staying controlled"></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ✅ Constant work: safe rate, isolation, and controlled debt</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> consume_queue</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    global_limit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> RateLimiter(</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">)          </span><span style="color:#6A737D"># known ceiling per second</span></span>
<span class="line"><span style="color:#E1E4E8">    per_customer_limit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> KeyedRateLimiter(</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        message </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> queue.receive()</span></span>
<span class="line"><span style="color:#E1E4E8">        customer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> message.customer_id</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> message.age </span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> timedelta(</span><span style="color:#FFAB70">minutes</span><span style="color:#F97583">=</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">            backlog_queue.send(message)      </span><span style="color:#6A737D"># debt separated from real time</span></span>
<span class="line"><span style="color:#E1E4E8">            queue.delete(message)</span></span>
<span class="line"><span style="color:#F97583">            continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> dependencies_healthy():</span></span>
<span class="line"><span style="color:#E1E4E8">            queue.requeue(message, </span><span style="color:#FFAB70">delay</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">with_jitter(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">            continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> global_limit.allow() </span><span style="color:#F97583">or</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> per_customer_limit.allow(customer):</span></span>
<span class="line"><span style="color:#E1E4E8">            queue.requeue(message, </span><span style="color:#FFAB70">delay</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">with_jitter(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">            continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            process(message)</span></span>
<span class="line"><span style="color:#E1E4E8">            queue.delete(message)</span></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#E1E4E8"> TransientError:</span></span>
<span class="line"><span style="color:#E1E4E8">            queue.requeue(message, </span><span style="color:#FFAB70">delay</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">backoff_with_jitter(message.attempts))</span></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#E1E4E8"> PermanentError:</span></span>
<span class="line"><span style="color:#E1E4E8">            dlq.send(message)</span></span>
<span class="line"><span style="color:#E1E4E8">            queue.delete(message)</span></span></code></pre>
<p>Notice the difference: the queue may be enormous, but the system does not enter panic mode. The work executed per second stays inside a known envelope. Old messages do not compete with the hot path. A noisy customer does not consume everyone else’s capacity. Slow dependencies do not receive a flood exactly while they are trying to recover. This does not make backlog irrelevant, but it turns backlog into something manageable.</p>
<p>In real-time systems, this often leads to a decision that feels counterintuitive: <strong>new messages may be more valuable than old messages</strong>. If a message has been waiting too long, maybe it should go to a backlog queue, expire through TTL, or be replaced by a later full synchronization. A “product updated” event from two hours ago may no longer be worth anything if a periodic sweep reconciles the whole state. Again, resilience is not doing all work at any cost; it is preserving the usefulness of the system under failure.</p>
<p>The lesson is simple and hard: if recovering a queue requires the system to work ten times harder than it normally does, you do not have constant work. You have a time bomb of delayed work. The resilient design is the one where backlog, retries, and draining do not change the nature of the system. The queue may grow. The debt may exist. But the pace at which you pay that debt must be safe, predictable, and compatible with the dependencies that sustain processing.</p>
<h2 id="uniformity-of-apis-and-logs">Uniformity of APIs and logs</h2>
<p>Finally, a place where bimodal behavior sneaks in almost without anyone noticing: the size and shape of what your application produces under failure. At the beginning of the article I mentioned the case of logs that jump from 1kb in normal mode to 10kb when something goes wrong. This is a treacherous bimodality, because it <em>increases the load exactly when the system is most fragile</em>. At the instant everything starts to fail — and you most need available I/O — the application decides to dump ten times more log, competing for disk and network at precisely the wrong time, turning a manageable incident into a collapse.</p>
<p>The same goes for APIs: a response that normally carries a lean payload, but that under error starts including huge stack traces, diagnostic objects, and embedded retries, changes the bandwidth and processing profile at the worst moment. It’s the same fallback trap, just at the protocol layer.</p>
<p>The constant work principle applied here is to seek <strong>uniformity of work per request, regardless of the outcome.</strong> Error logs and success logs should have similar orders of magnitude — if you need more detail to debug, use sampling or on-demand adjustable log levels, instead of an automatic jump in volume at the worst instant. Error responses should have a predictable size, comparable to success responses. The goal is that <strong>failure should not be more expensive, in resources, than success</strong> — because the moment failure costs more, it becomes fuel for the cascade.</p>
<p><img src="/blog/2026-07-29-how-the-constant-work-principle-increases-application-resilience/constant-work/en/image-08.png" alt="Uniformity of work per request: in the bimodal mode the error log (10kb) is ten times larger than the success log (1kb), consuming I/O just when the system is fragile; in constant work the error log is comparable in size to the success log"></p>
<p>The anti-pattern usually hides in an innocent detail of error handling:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ Bimodal log: failure costs 10× more I/O than success</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> handle_request</span><span style="color:#E1E4E8">(req):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> process(req)</span></span>
<span class="line"><span style="color:#E1E4E8">        log.info(</span><span style="color:#9ECBFF">"ok"</span><span style="color:#E1E4E8">)                      </span><span style="color:#6A737D"># ~1kb</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#79B8FF"> Exception</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#6A737D">        # during an incident, MILLIONS of these giant lines compete</span></span>
<span class="line"><span style="color:#6A737D">        # for disk and network — exactly when I/O is scarce.</span></span>
<span class="line"><span style="color:#E1E4E8">        log.error(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"failure: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">traceback.format_exc()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> "</span></span>
<span class="line"><span style="color:#F97583">                  f</span><span style="color:#9ECBFF">"context=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">full_state_dump(req)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># ~10kb</span></span>
<span class="line"><span style="color:#F97583">        raise</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Uniform log: error and success have similar orders of magnitude</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> handle_request</span><span style="color:#E1E4E8">(req):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> process(req)</span></span>
<span class="line"><span style="color:#E1E4E8">        log.info(</span><span style="color:#9ECBFF">"ok id=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, req.id)         </span><span style="color:#6A737D"># ~1kb</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#79B8FF"> Exception</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#6A737D">        # lean, predictable-size line; the detail sits</span></span>
<span class="line"><span style="color:#6A737D">        # behind sampling, actionable only when needed.</span></span>
<span class="line"><span style="color:#E1E4E8">        log.error(</span><span style="color:#9ECBFF">"failure id=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF"> type=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, req.id, </span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">(e).</span><span style="color:#79B8FF">__name__</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># ~1kb</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> sample(</span><span style="color:#FFAB70">rate</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.01</span><span style="color:#E1E4E8">):                </span><span style="color:#6A737D"># 1% with full stack</span></span>
<span class="line"><span style="color:#E1E4E8">            log.debug(</span><span style="color:#9ECBFF">"trace id=</span><span style="color:#79B8FF">%s</span><span style="color:#79B8FF"> %s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, req.id, traceback.format_exc())</span></span>
<span class="line"><span style="color:#F97583">        raise</span></span></code></pre>
<p>The goal is simple: failure cannot cost more resources than success, otherwise the error handling itself becomes the trigger of the collapse.</p>
<h2 id="when-constant-work-is-not-the-answer">When Constant Work is Not the Answer</h2>
<p>In our field, there is no absolute right and wrong; everything “depends” and has trade-offs. It would be dishonest to sell constant work as a silver bullet — it has a real cost, and acknowledging it is what separates a mature engineering decision from a blind fad.</p>
<h3 id="you-pay-for-the-worst-case-all-the-time">You pay for the worst case all the time</h3>
<p>The essence of constant work is to size for the maximum and always operate at that level, even when the real load is low. This means deliberate waste of resources: CPU, memory, bandwidth, and ultimately money. In a system with very low or very sporadic load, keeping the engine always floored may not be economically justified.</p>
<h3 id="it-assumes-a-bounded-known-volume-of-work">It assumes a bounded, known volume of work</h3>
<p>The pattern works beautifully when the “total work” has a predictable ceiling: a finite number of health checks, a configuration table that fits in memory, a set of routes that doesn’t grow without limit. When the volume of data to be processed can grow unbounded or has very high cardinality, “always doing the maximum work” stops being constant and simply becomes expensive and unfeasible — you’re not going to pre-load a terabyte dataset “just in case”.</p>
<h3 id="how-to-decide-then">How to decide then?</h3>
<p>Apply constant work where the work is bounded, the worst-case cost is acceptable, and predictability under failure is worth more than resource savings under normal conditions — typically in control planes, routing, health checking, and configuration distribution. For data planes with unbounded volume, such as event queues, prefer other tools (backpressure, cell-based isolation, per-workload limits, TTL, DLQ, and degradation that preserves uniformity). In those cases, constant work is not “process everything all the time”; it is keeping a safe and predictable processing rate. The goal is never “do constant work at any cost” — it’s to <strong>eliminate bimodality</strong>, and constant work is one of the ways to do that, not the only one.</p>
<h3 id="fallback-vs-constant-work">Fallback vs. constant work</h3>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Fallback (bimodal)</th>
<th>Constant Work (unimodal)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Operating modes</strong></td>
<td>Two: normal and emergency</td>
<td>Just one, always the same</td>
</tr>
<tr>
<td><strong>Behavior under failure</strong></td>
<td>Changes path, triggers rare logic</td>
<td>Changes nothing — same work</td>
</tr>
<tr>
<td><strong>Load at the moment of failure</strong></td>
<td>Spikes (peak right when the system is fragile)</td>
<td>Constant, no spikes</td>
</tr>
<tr>
<td><strong>Testability</strong></td>
<td>Poor: rare mode, poorly exercised</td>
<td>Excellent: the only mode runs all the time</td>
</tr>
<tr>
<td><strong>Cascading-failure risk</strong></td>
<td>High: the fallback becomes the vector of collapse</td>
<td>Low: no transition, no amplification</td>
</tr>
<tr>
<td><strong>Code complexity</strong></td>
<td>Higher: extra detection and switching logic</td>
<td>Lower: one path, predictable</td>
</tr>
<tr>
<td><strong>Resource cost under normal conditions</strong></td>
<td>Lower: spends only what’s needed</td>
<td>Higher: pays for the worst case always</td>
</tr>
<tr>
<td><strong>Best application</strong></td>
<td>Avoid when possible; ok if it preserves uniformity</td>
<td>Control planes, routing, config, health check</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>If you take a single idea from this post, let it be this: <strong>design systems that do the same amount of work all the time — including when they fail.</strong> The intuition of creating an “emergency mode” to handle the worst case is seductive, but it’s precisely what introduces bimodal behavior: a second mode, rare, poorly tested, that is triggered at the moment of greatest stress and that amplifies the failure instead of containing it. Fallbacks, most of the time, hurt more than they help.</p>
<p><em>Constant work</em> inverts the logic. Instead of reacting to failure by changing behavior, the system never changes behavior — it’s already always doing the maximum work. There’s no transition to go wrong, no hidden mode, no load spike at the wrong time. Route 53 checking all endpoints all the time, Hyperplane reapplying the entire configuration every cycle, a cache that updates itself regardless of traffic: they all answer that question from the beginning — when something fails, they do <em>the same thing as always</em>. And that’s why they hold up.</p>
<p>This isn’t free, and I don’t want to sell you a silver bullet: you pay for the worst case all the time, and not every problem fits this mold. But for the critical paths of your system — routing, health checking, configuration distribution, control, transactional systems, or mission-critical systems — trading reactive cleverness for constant predictability is one of the architecture decisions that most increases resilience with the least complexity.</p>
<p>In the end, this does not mean you should never use fallbacks, caches, or the approaches mentioned here, including the ones highlighted as risky. It means you should understand their risks and accept them consciously.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://medium.com/@linoyzaga/scaling-applications-with-constant-work-pattern-f253176b3146">https://medium.com/@linoyzaga/scaling-applications-with-constant-work-pattern-f253176b3146</a></li>
<li><a href="https://aws.amazon.com/blogs/architecture/doing-constant-work-to-avoid-failures/">https://aws.amazon.com/blogs/architecture/doing-constant-work-to-avoid-failures/</a></li>
<li><a href="https://news.ycombinator.com/item?id=34103426">https://news.ycombinator.com/item?id=34103426</a></li>
<li><a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/rel_prevent_interaction_failure_constant_work.html">https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/rel_prevent_interaction_failure_constant_work.html</a></li>
<li><a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/rel_withstand_component_failures_static_stability.html">https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/rel_withstand_component_failures_static_stability.html</a></li>
<li><a href="https://aws.amazon.com/builders-library/challenges-with-distributed-systems/">https://aws.amazon.com/builders-library/challenges-with-distributed-systems/</a></li>
<li><a href="https://a-nickels-worth.dev/posts/modesharm/">https://a-nickels-worth.dev/posts/modesharm/</a></li>
<li><a href="https://aws.amazon.com/builders-library/minimizing-correlated-failures-in-distributed-systems/">https://aws.amazon.com/builders-library/minimizing-correlated-failures-in-distributed-systems/</a></li>
<li><a href="https://aws.amazon.com/builders-library/avoiding-overload-in-distributed-systems-by-putting-the-smaller-service-in-control/">https://aws.amazon.com/builders-library/avoiding-overload-in-distributed-systems-by-putting-the-smaller-service-in-control/</a></li>
<li><a href="https://aws.amazon.com/builders-library/reliability-and-constant-work/?did=ba_card&amp;trk=ba_card">https://aws.amazon.com/builders-library/reliability-and-constant-work/?did=ba_card&amp;trk=ba_card</a></li>
<li><a href="https://aws.amazon.com/builders-library/avoiding-insurmountable-queue-backlogs/">https://aws.amazon.com/builders-library/avoiding-insurmountable-queue-backlogs/</a></li>
<li><a href="https://www.youtube.com/watch?v=4GKXx9vIqsk&amp;t=646s">https://www.youtube.com/watch?v=4GKXx9vIqsk&amp;t=646s</a></li>
<li><a href="https://builder.aws.com/content/3EuRcgkTP1MI0c7zM8W6HL3WIqA/avoiding-insurmountable-queue-backlogs">https://builder.aws.com/content/3EuRcgkTP1MI0c7zM8W6HL3WIqA/avoiding-insurmountable-queue-backlogs</a></li>
</ul>
</div></article></main><footer class="site-footer"><div class="site-footer__inner">Robisson Oliveira - Software development, architecture and cloud.</div></footer><script type="module">var e=document.querySelector(`[data-menu-toggle]`),t=document.querySelector(`[data-menu]`),n=document.querySelectorAll(`[data-menu-close]`);function r(t){document.body.classList.toggle(`site-menu-open`,t),e?.setAttribute(`aria-expanded`,String(t))}e?.addEventListener(`click`,()=>{r(!document.body.classList.contains(`site-menu-open`))}),n.forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),t?.querySelectorAll(`a`).forEach(e=>{e.addEventListener(`click`,()=>r(!1))}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r(!1)});</script><script src="/assets/js/image-lightbox.js" defer></script></body></html>